<?php
/**
 * This file is part of
 * pragmaMx - Web Content Management System.
 * Copyright by pragmaMx Developer Team - http://www.pragmamx.org
 *
 * pragmaMx is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * $Revision: 6 $
 * $Author: PragmaMx $
 * $Date: 2015-07-08 09:07:06 +0200 (Mi, 08. Jul 2015) $
 *
 * Menumanager for pragmaMx, written by Siggi Braunert
 * bugfixed by Joerg & Andi
 **/
?>

<?php if(count($this->modules) > 0): ?>
 <h3 id="import"><?php echo _MX_MENU_MODULE_OUTYET ?></h3>
  <ul>
   <li><a href="<?php echo adminUrl('modules', '','', '#additem') ?>"><b><?php echo _MX_MENU_MODULE_ADMIN ?></b></a></li>
  </ul>
   <table cellspacing="0" class="list">
    <tr>
     <th><?php echo _MX_MENU_MODULE_TITLE ?></th>
     <th><?php echo _MX_MENU_MODULE_NAME ?></th>
     <th colspan="2"><?php echo _MX_MENU_OPERATIONS ?></th>
    </tr>
    <?php
    $class = 'x';
    foreach($this->modules as $module) :
        if ($class):
            $class = '';
        else:
            $class = ' class="alternate-a"';
        endif;
    ?>
    <tr<?php echo $class ?>>
     <td><a href="modules.php?name=<?php echo $module['title'] ?>"><span<?php echo ($module['active'] == 0 ? " style='font-style:italic;' " : "") ?>><?php echo $module['custom_title'] ?></span></a><?php echo ($module['active']==1 ? "" : chr(32)._MX_MENU_ITEM_ISDISABLED)?></td>
     <td><?php echo $module['title'] ?></td>
     <td class="align-center"><a href="<?php echo adminUrl(PMX_MODULE, 'add_item/module/'. $module['mid']) ?>"><?php echo IMG_MXMENU_MODULE_IMPORT ?></a></td>
     <td class="align-center"><a href="<?php echo adminUrl('modules', 'edit', array('mid'=>$module['mid'])) ?>"><?php echo IMG_MXMENU_MODULE_ADMIN ?></a></td>
    </tr>
    <?php endforeach ;?>
   </table>
<?php endif;?>