<?php
/**
 * pragmaMx - Web Content Management System.
 * Copyright by pragmaMx Developer Team - http://www.pragmamx.org
 * $Id: theme.menu.tpl.html,v 1.1 2011-05-03 08:14:25 tora60 Exp $
 */

if ($this->level===0) {
?>

<ul id="navigation" class="clearfix">
  <?php foreach ($this->items as $key => $item) : ?>
    <li <?php echo $item['class'] ?>>
      <a <?php echo $item['href'] . $item['title'] . $item['class'] ?>><span class="title"><?php echo $item['caption'] ?></span></a>
      <?php echo $item['subtree'] ?>
    </li>
  <?php endforeach ?>
</ul>

<?php if($this->js_end): ?>
<script type="text/javascript">
/*<![CDATA[*/
<?php echo $this->js_end ?>

/*]]>*/
</script>
<?php endif; ?>

<?php
} else {
?>

<ul>
  <?php foreach ($this->items as $key => $item) : ?>
    <li>
      <a <?php echo $item['href'] . $item['title'] . $item['class'] ?>><span><?php echo $item['caption'] ?></span></a>
      <?php echo $item['subtree'] ?>
    </li>
  <?php endforeach ?>
</ul>

<?php
}
?>



