<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Mystique</title>
  <style type="text/css">
    @import "style/pragmamx.default.css";
    @import "style/layout.fixed.css";
    @import "style/color-green.css";
    @import "style/style.css";
  </style>
  <meta name="author" content="digitalnature" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- START more_header -->
  <link rel="stylesheet" href="style/print.css" type="text/css" media="print" />
  <!-- END more_header -->
</head>

<body class="home col-3 fluid bodymain green">

  <!-- page -->
  <div id="page">
   <div id="page-ext">
    <!-- header -->
    <div class="page-content header-wrapper">
      <div id="header" class="bubble-trigger">
        <div id="site-title" class="clearfix">
          <h1 id="logo"><a href="./">{PAGE_TITLE}</a></h1>
          <p class="headline">{PAGE_SLOGAN}</p>
          <!-- START banner_head -->
          <div class="banner"><div class="banner">{BANNER_HEAD}</div></div>
          <!-- END banner_head -->
        </div>

        <p class="noscreen noprint"><em>{_THEME_SKIP_LINKS}:
          <a href="#mainbar">{_THEME_SKIP_CONTENT}</a>,
          <a href="#navigation">{_THEME_SKIP_NAVIGATION}</a>
        </em></p>

        <div class="shadow-left">
          <div class="shadow-right clearfix">
            <p class="nav-extra">
              <a href="{LINK_TWITTER}" class="nav-extra twitter" title="{_THEME_TWITTER}"><span>{_THEME_TWITTER}</span></a>
              <a href="{LINK_RSSFEED}" class="nav-extra rss" title="{_THEME_RSS}"><span>{_THEME_RSS}</span></a>
              <!-- START comment -->
              <!-- Beispiele zum manuellen ergänzen... -->
              <a href="http://dein-link-zu-facebook" class="nav-extra facebook" title="my site on facebook..."><span>my site on facebook...</span></a>
              <a href="http://dein-link-zu-google+" class="nav-extra googleplus" title="my site on google+..."><span>my site on google+...</span></a>
              <!-- END comment -->
              <!-- START themehelp -->
              <a href="./?about=mystique" class="nav-extra themehelp" title="{_THEME_HELP_DESCRIBE}"><span>about mystique</span></a>
              <!-- END themehelp -->
            </p>

            <!-- START headmenue -->
            <!-- ACHTUNG:
                dieses Menue wird automatisch generiert, anhand den 
                Einstellungen in der settings.php.
                Den entsprechenden Code liefert die Funktion
                theme_get_mxmenu(), aus der functions.php.
                Änderungen werden sich nicht auswirken!
            -->
            <ul class="clearfix" id="navigation">
              <li class="active home"><a href="home.html" class="active home"><span class="title">Home</span></a></li>
              <li><a href="Stories_Archive.html"><span class="title">News</span></a></li>
              <li><a href="Forum.html"><span class="title">Forum</span></a></li>
              <li><a href="Gallery.html"><span class="title">Bildergalerie</span></a></li>
              <li><a href="Search.html"><span class="title">Suchen</span></a></li>
            </ul>
            <!-- END headmenue -->

          </div>
        </div>
      </div>
    </div>
    <!-- /header -->

    <!-- left+right bottom shadow -->
    <div class="shadow-left page-content main-wrapper">
      <div class="shadow-right">

        <!-- main content: primary + sidebar(s) -->
        <div id="main">
          <div id="main-inside" class="clearfix">

            <!-- primary content -->
            <div id="mainbar">
              <div class="blocks">

          <!-- START debugservice -->
          <div class="siteservice debugservice warning">{DEBUGSERVICE}</div>
          <!-- END debugservice -->
          <!-- START siteservice -->
          <div class="siteservice important">{SITESERVICE}</div>
          <!-- END siteservice -->

          <!-- START Content -->

    <!-- START blocks_center_top_loop -->
        <!-- START block_center_top -->
                <div class="post clearfix __BLOCK_ID__">
                  <h2 class="title"><a href="#" rel="bookmark">{BLOCK_TITLE}</a></h2>
                  <div class="post-content clearfix">
                    {BLOCK_CONTENT}
                  </div>
                </div>
        <!-- END block_center_top -->
    <!-- END blocks_center_top_loop -->

    <!-- START script_output -->
        <!-- START opentable -->
            <div class="post openclosetable">{OPENCLOSE_TABLE}</div>
        <!-- END opentable -->
        <!-- START opentable2 -->
            <div class="openclosetable2">{OPENCLOSE_TABLE_2}</div>
        <!-- END opentable2 -->
        <!-- START opentableal -->
            <div class="openclosetableal warning">{OPENCLOSE_TABLE_AL}</div>
        <!-- END opentableal -->


        <!-- START themeindex -->
                <!-- post -->
                <div class="post clearfix">
                  <a href="modules.php?name=News&amp;topic={$topic}" class="post-thumb alignleft" style="background-image: url({$topicimage})" title="{$topictitle}"></a>

                  <h2 class="title">{$title}</h2>

                  <div class="post-date">
                    <p class="day">{$posted_month} {$posted_day}</p>
                  </div>

                  <div class="post-info clearfix with-thumbs">
                    <p class="author alignleft">{$infoline1}</p>
                    <p class="comments alignright">{$infoline2}</p>
                  </div>

                  <div class="post-content clearfix">
               {$content}
               {$readmore}
               {$notes}
                  </div>

                  <div class="post-tags">
                    {$tags}
                  </div>
                </div>
                <!-- /post -->

        <!-- END themeindex -->

        <!-- START themearticle -->
                <!-- nur dummy -->
        <!-- END themearticle -->

    <!-- END script_output -->

    <!-- START blocks_center_down_loop -->
        <!-- START block_center_down -->
                <div class="post clearfix __BLOCK_ID__">
                  <h2 class="title"><a href="#" rel="bookmark">{BLOCK_TITLE}</a></h2>
                  <div class="post-content clearfix">
                    {BLOCK_CONTENT}
                  </div>
                </div>
        <!-- END block_center_down -->
    <!-- END blocks_center_down_loop -->

            <!-- END Content -->

<!-- START comment -->
<div class="post">
  <h2 class="title">HTML Elements</h2>

    <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
    <hr />

    <h1>Heading 1</h1>

    <h2>Heading 2</h2>

    <h3>Heading 3</h3>

    <h4>Heading 4</h4>

    <h5>Heading 5</h5>

    <h6>Heading 6</h6>

    <p><a href="#header" class="toplink">[top]</a></p>
    <hr />

    <h2 id="paragraph">Paragraph</h2>

    <p>Lorem ipsum dolor sit amet, <a title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

    <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

    <p><a href="#header" class="toplink">[top]</a></p>
    <hr />

    <h2 id="list_types">List Types</h2>

    <h3>Definition List</h3>

    <dl>
      <dt>Definition List Title</dt>

      <dd>This is a definition list division.</dd>
    </dl>

    <h3>Ordered List</h3>

    <ol>
      <li>List Item 1</li>

      <li>List Item 2</li>

      <li>List Item 3</li>
    </ol>

    <h3>Unordered List</h3>

    <ul>
      <li>List Item 1</li>

      <li>List Item 2</li>

      <li>List Item 3</li>
    </ul>

    <p><a href="#header" class="toplink">[top]</a></p>
    <hr />

    <h2 id="form_elements">Forms</h2>

    <form action="#">
      <fieldset>
        <p> </p><legend>Legend</legend>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

        <h2>Form Element</h2>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>

        <p><label>Text Field:</label></p>

        <p><label>Text Area:</label></p>

        <p>
        <textarea cols="40" rows="5"></textarea></p>

        <p><label>Select Element:</label></p>

        <p>Option 1<br />
        Option 2<br />
        Option 3</p>

        <p>Option 1<br />
        Option 2<br />
        Option 3</p>

        <p><label>Radio Buttons:</label></p>

        <p>Radio 1<br />
        Radio 2<br />
        Radio 3</p>

        <p><label>Checkboxes:</label></p>

        <p>Radio 1<br />
        Radio 2<br />
        Radio 3</p>

        <p><label>Password:</label></p>

        <p><label>File Input:</label></p>

        <p> </p>
      </fieldset>
    </form>

    <p><a href="#header" class="toplink">[top]</a></p>
    <hr />

    <h2 id="tables">Tables</h2>

    <table class="list" summary="eine Liste..." border="1">
      <tbody>
        <tr>
          <th>Table Header 1</th>

          <th>Table Header 2</th>

          <th>Table Header 3</th>
        </tr>

        <tr>
          <td>Division 1</td>

          <td>Division 2</td>

          <td>Division 3</td>
        </tr>

        <tr class="even alternate">
          <td>Division 1</td>

          <td>Division 2</td>

          <td>Division 3</td>
        </tr>

        <tr class="alternate-b">
          <td>Division 1</td>

          <td>Division 2</td>

          <td>Division 3</td>
        </tr>

        <tr>
          <td>Division 1</td>

          <td class="alternate-c">Division 2</td>

          <td>Division 3</td>
        </tr>
      </tbody>
    </table>

    <p><a href="#header" class="toplink">[top]</a></p>
    <hr />

    <h2 id="misc">Misc Stuff &ndash; abbr, acronym, pre, code, sub, sup, etc.</h2>

    <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <abbr title="Avenue">AVE</abbr></p>
    <pre>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus.
          Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
          Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor.
          Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym>          Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
          <abbr title="Avenue">AVE</abbr></pre>

    <blockquote>
      <p>&ldquo;This stylesheet is going to help so freaking much.&rdquo;<br />
      -Blockquote</p>
    </blockquote>

    <p><a href="#header" class="toplink">[top]</a></p>

    <p><!-- End of Sample Content --></p>
  </div>
<!-- END comment -->
              </div>
            </div>
            <!-- /primary content -->

    <!-- START blocks_left_container -->
            <!-- sidebar-left -->
            <div id="sidebar-left">

              <ul class="blocks">
        <!-- START blocks_left_loop -->
            <!-- START block_left -->
                <li class="block __BLOCK_ID__">
                  <div class="block-right">
                    <h3 class="title"><span>{BLOCK_TITLE}</span></h3>

                    <div class="block-div"></div>

                    <div class="block-div-arrow"></div>

                    {BLOCK_CONTENT}
                  </div>
                </li>
            <!-- END block_left -->
        <!-- END blocks_left_loop -->

              </ul>

            </div>
            <!-- sidebar-left -->
    <!-- END blocks_left_container -->

    <!-- START blocks_right_container -->
            <!-- sidebar-right -->
            <div id="sidebar-right">

              <ul class="blocks">
        <!-- START blocks_right_loop -->
            <!-- START block_right -->
                <li class="block __BLOCK_ID__">
                  <div class="block-left">
                    <h3 class="title"><span>{BLOCK_TITLE}</span></h3>

                    <div class="block-div"></div>

                    <div class="block-div-arrow"></div>

                    {BLOCK_CONTENT}
                  </div>
                </li>
            <!-- END block_right -->
        <!-- END blocks_right_loop -->
              </ul>

            </div>
            <!-- sidebar-right -->
    <!-- END blocks_right_container -->

          </div>
        </div>
        <!-- /main content -->

        <!-- footer -->
        <div id="footer">
          <div class="page-content">
            <div id="copyright">
              {FOOTMESSAGE}
              <!-- START banner_foot -->
              <div class="banner">{BANNER_FOOT}</div>
              <!-- END banner_foot -->
              Mystique theme by <a href="http://digitalnature.eu/projects/mystique/">digitalnature</a>
              <br />
              <a class="rss-subscribe" href="{LINK_RSSFEED}" title="RSS Feeds">RSS Feeds</a>
              <a class="valid-xhtml" href="http://validator.w3.org/check?uri=referer" title="Valid XHTML">{XHTML}</a>
              <a id="gotop" class="toplink js-link" href="#header">Top</a>
              <!--[if lte IE 6]> <script type="text/javascript"> isIE6 = true; isIE = true; </script> <![endif]-->
              <!--[if gte IE 7]> <script type="text/javascript"> isIE = true; </script> <![endif]-->
              <!--<script type="text/javascript" src="js/jquery.mystique.js"></script>-->
            </div>
          </div>
        </div>
        <!-- /footer -->

      </div>
    </div>
    <!-- /shadow -->

    <!-- page controls -->
    <div id="pagecontrols"></div>
    <!-- /page controls -->
   </div>
  </div>
  <!-- /page -->
</body>
</html>
