<?php
/**
 * pragmaMx - Web Content Management System.
 * Copyright by pragmaMx Developer Team - http://www.pragmamx.org
 * $Id: theme.mxmenu.tpl.html,v 1.1 2011-05-03 08:14:25 tora60 Exp $
 */

if ($this->level===0) {

    /* Toplevel */ 

    $i = 0;
    $active = 'false'; // aktives Men�
    ?>
<div class="t-box">
    <div class="box-top-left">
      <div class="box-top-right"></div>
    </div>

    <div class="box-main">
      <div class="box-content">

<ul id="accordion-<?php echo $this->menu_id ?>" class="mx menulist categories">
<?php foreach ($this->items as $row) : ?>

 <li <?php echo (($row['subtree']) ? ' class="accordion"' : '') ?> >
  <a <?php echo $row['href'] ?> <?php echo $row['class']['item'] ?> <?php echo $row['title'] ?> >
    <span class="entry"><?php echo $row['caption'] ?></span>
  </a>
 </li>

<?php if($row['subtree']): ?>
  <li>
    <?php echo $row['subtree'] ?>
  </li>
  <?php
  if($row['expanded']): $active = $i; endif;
  $i++;
  ?>
<?php endif; ?>

<?php endforeach ?>
</ul>

    </div>
  </div>
</div>

<?php if($i): // nur wenn Sublevel's vorhanden ?>
<script type="text/javascript">
/*<![CDATA[*/

$(document).ready(function() {

  $('#accordion-<?php echo $this->menu_id ?>').accordion({
    active: <?php echo $active ?>,
    event: 'mouseover',
    header: 'li.accordion',
    navigation: true,
    autoHeight: false,
    clearStyle: true,
    animated: 'bounceslide'
  });

  $('#accordion-<?php echo $this->menu_id ?> .sub a').mouseover(function() {
    $(this).animate({marginLeft: "5px"}, 100);
  });

  $('#accordion-<?php echo $this->menu_id ?> .sub a').mouseout(function() {
    $(this).animate({marginLeft: "0px"}, 100);
  });

});

/*]]>*/
</script>
<?php endif; ?>

<?php if($this->js_end): ?>
<script type="text/javascript">
/*<![CDATA[*/
<?php echo $this->js_end ?>

/*]]>*/
</script>
<?php endif; ?>

<?php

    /* Ende Toplevel */

} else {

/* Sublevel's */
?>

 <ul class="mx sub">
 <?php foreach ($this->items as $row) : ?>

  <li>
    <a <?php echo $row['href'] ?> <?php echo $row['class']['item'] ?>  <?php echo $row['title'] ?>>
      <span class="entry"><?php echo $row['caption'] ?></span>
    </a>
    <?php echo $row['subtree'] ?> 
  </li>

 <?php endforeach ?>
 </ul>

<?php

/* Ende Sublevel's */
}

?>