Achtung!
- Das Theme ist ab pragmaMx 1.12 lauff�hig!
- Es erfordert mindestens PHP-Version 5.2. 
- Es erfordert "XHTML", als Doctype Einstellung.

Zur Installation des Themes, einfach den in diesem Zip-Archiv enthaltenen 
Ordner, in den Themes Ordner (themes) Ihrer pragmaMx-Installation kopieren. 

Bei Bedarf k�nnen bestimmte Einstellungen in der theme.settings.php 
angepasst werden.

Fragen zum Theme, bei Problemen oder zur Anpassung, beantworten wir gerne im 
pragmaMx-Forum: http://www.pragmamx.org/Forum-board-109.html 