
<table class="form full">

  <tr valign="top">
    <td><?php echo _ADMIN_USERREGTYPE ?></td>
    <td><?php echo $this->radio_registertype ?></td>
  </tr>
  <tr valign="top">
    <td><?php echo _PASSWDLEN ?>:</td>
    <td><select name="minpass">
      <?php echo $this->select_minpass ?>
    </select></td>
  </tr>
  <tr valign="top">
    <td><?php echo _UNAMEMINCHARS ?></td>
    <td><select name="uname_min_chars" size="1">
      <?php echo $this->select_uname_min_chars ?>
    </select></td>
  </tr>
  <tr valign="top">
    <td><?php echo _UNAMECASESENSITIVE ?></td>
    <td>
      <input type="radio" name="uname_caseinsensitive" value="0" <?php echo (($this->uname_caseinsensitive) ? '' : ' checked="checked"') ?> /><?php echo _NO ?>
      <input type="radio" name="uname_caseinsensitive" value="1" <?php echo (($this->uname_caseinsensitive) ? ' checked="checked"' : '') ?> /><?php echo _YES ?>
      <span class="highlight"><?php echo _UCNOTRECOMMEND ?></span>
    </td>
  </tr>
  <tr valign="top">
    <td><?php echo _UNAMESPACECHARS ?></td>
    <td>
      <input type="radio" name="uname_space_chars" value="0" <?php echo (($this->uname_space_chars) ? '' : ' checked="checked"') ?> /><?php echo _NO ?>
      <input type="radio" name="uname_space_chars" value="1" <?php echo (($this->uname_space_chars) ? ' checked="checked"' : '') ?> /><?php echo _YES ?>
      <span class="highlight"><?php echo _UCNOTRECOMMEND ?></span>
    </td>
  </tr>
  <tr valign="top">
    <td><?php echo _UNAMESPECIALCHARS ?></td>
    <td>
      <input type="radio" name="uname_special_chars" value="0" <?php echo (($this->uname_special_chars) ? '' : ' checked="checked"') ?> /><?php echo _NO ?>
      <input type="radio" name="uname_special_chars" value="1" <?php echo (($this->uname_special_chars) ? ' checked="checked"' : '') ?> /><?php echo _YES ?>
      <span class="highlight"><?php echo _UCNOTRECOMMEND ?></span>
    </td>
  </tr>
  <tr valign="top">
    <td><?php echo _MINAGE ?></td>
    <td><input name="yaproofdate" maxlength="2" value="<?php echo (($this->yaproofdate) ? $this->yaproofdate : 0) ?>" size="3" type="text" />&nbsp;<?php echo _ZERONONACT ?></td>
  </tr>
  <tr valign="top">
    <td><?php echo _ADMINGROUPDEF ?><br /><span class="tiny"><?php echo _ADMINGROUPDEFCUR ?>: <b><?php echo mxGetGroupTitle($this->default_group) ?></b></span></td>
    <td><select name="default_group">
      <?php echo $this->select_usergroups ?>
    </select></td>
  </tr>

  <tr valign="top">
    <td><?php echo _AGREERULES ?></td>
    <td>
      <input name="agb_agree" value="1" type="radio" <?php echo (($this->agb_agree) ? ' checked="checked"' : '') ?> /><?php echo _YES ?>
      <input name="agb_agree" value="0" type="radio" <?php echo (($this->agb_agree) ? '' : ' checked="checked"') ?> /><?php echo _NO ?>
    </td>
  </tr>
  <tr valign="top">
    <td><?php echo _LINK2LEGAL ?></td>
    <td>
      <input type="text" name="agb_agree_link" value="<?php echo $this->agb_agree_link ?>" size="50" />
    </td>
  </tr>
  <tr valign="top">
    <td><?php echo _LINK2LEGALPP ?></td>
    <td>
      <input type="text" name="pp_link" value="<?php echo $this->pp_link ?>" size="50" />
    </td>
  </tr>

  <tr valign="top">
    <td><?php echo _SENDADDMAIL ?></td>
    <td>
      <input name="sendaddmail" value="1" size="20" type="radio" <?php echo ($this->sendaddmail) ? ' checked="checked"' : '' ?> /><?php echo _YES ?>
      <input name="sendaddmail" value="0" size="20" type="radio" <?php echo ($this->sendaddmail) ? '' : ' checked="checked"' ?> /><?php echo _NO ?>
    </td>
  </tr>
  <tr valign="top">
    <td><?php echo _SENDDELTEMAIL ?></td>
    <td>
      <input name="senddeletemail" value="1" size="20" type="radio" <?php echo ($this->senddeletemail) ? ' checked="checked"' : '' ?> /><?php echo _YES ?>
      <input name="senddeletemail" value="0" size="20" type="radio" <?php echo ($this->senddeletemail) ? '' : ' checked="checked"' ?> /><?php echo _NO ?>
    </td>
  </tr>

</table>

<?php /* pragmaMx CVS $Id: register.html 129 2016-04-25 14:29:59Z PragmaMx $ */ ?>