
<?php OpenTable() ?>

<h2><?php echo _UAYOURADMINACCOUNT ?></h2>
<br />

<?php if($this->messages): ?>
<div class="important">
  <ul><li><?php echo implode('</li><li>', $this->messages) ?></li></ul>
</div>
<?php endif; ?>

<?php if($this->errors): ?>
<div class="error">
  <ul><li><?php echo implode('</li><li>', $this->errors) ?></li></ul>
</div>
<?php endif; ?>


<fieldset>
  <legend><?php echo _UAMODIFYINFO  ?></legend>

  <form action="<?php echo adminUrl(PMX_MODULE, 'edit/save') ?>" method="post">
    <table style="margin: auto;" class="form">
      <tr>
        <td><?php echo _NICKNAME ?>:</td>
        <td><b><?php echo $this->aid  ?></b></td>
      </tr>

      <tr>
        <td><?php echo _UANAME ?>:</td>
        <td><input type="text" name="name" size="40" maxlength="50" value="<?php echo $this->name ?>" /> <span class="required" title="<?php echo _UAREQUIRED ?>">*</span></td>
      </tr>

      <tr>
        <td><?php echo _UAEMAIL ?>:</td>
        <td><input type="text" name="email" size="40" maxlength="100" value="<?php echo $this->email ?>" /> <span class="required" title="<?php echo _UAREQUIRED ?>">*</span></td>
      </tr>

      <tr>
        <td><?php echo _UAURL ?>:</td>
        <td><input type="text" name="url" value="<?php echo $this->url ?>" size="40" maxlength="255" /></td>
      </tr>

      <tr>
        <td><?php echo _PASSWORD ?>:</td>
        <td><?php echo $this->formPassword('pwd', NULL, array('size'=>'30')) ?> <span class="tiny"><?php echo _UAFORCHANGES  ?></span></td>
      </tr>

      <tr>
        <td><?php echo _UARETYPEPASS ?>:</td>
        <td><?php echo $this->formPassword('pwd2', NULL, array('size'=>'30'), false) ?> <span class="tiny"><?php echo _UAFORCHANGES  ?></span></td>
      </tr>

      <tr>
        <td colspan="2"><input type="submit" value="<?php echo _UASAVE ?>" /></td>
      </tr>
    </table>

    <input type="hidden" name="op" value="<?php echo PMX_MODULE ?>/edit/save" />
  </form>
</fieldset>


<?php CloseTable() ?>

<?php 
/* die Passwortfelder auf jeden Fall leeren, damit Browserdaten entfernt werden */
pmxHeader::add_jquery();
pmxHeader::add_script_code('$(document).ready(function(){$(\'input[type="password"]\').val("");});');

/* pragmaMx CVS $Id: edit.html 6 2015-07-08 07:07:06Z PragmaMx $ äöüß */
?>