<?xml version="1.0" encoding="utf-8"?>
<package packagerversion="1.7.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Numbers_Words</name>
 <channel>pear.php.net</channel>
 <summary>The PEAR Numbers_Words package provides methods for spelling numerals in words.</summary>
 <description>With Numbers_Words class you can convert numbers
written in arabic digits to words in several languages.
You can convert an integer between -infinity and infinity.
If your system does not support such long numbers you can
call Numbers_Words::toWords() with just a string.

With the Numbers_Words::toCurrency($num, $locale, &apos;USD&apos;) method
you can convert a number (decimal and fraction part) to words with currency name. 

The following languages are supported:
    * bg (Bulgarian) by Kouber Saparev
    * cs (Czech) by Petr &apos;PePa&apos; Pavel
    * de (German) by Piotr Klaban
    * dk (Danish) by Jesper Veggerby
    * en_100 (Donald Knuth system, English) by Piotr Klaban
    * en_GB (British English) by Piotr Klaban
    * en_US (American English) by Piotr Klaban
    * es (Spanish Castellano) by Xavier Noguer
    * es_AR (Argentinian Spanish) by Martin Marrese
    * et (Estonian) by Erkki Saarniit
    * fr (French) by Kouber Saparev
    * fr_BE (French Belgium) by Kouber Saparev and Philippe Bajoit
    * he (Hebrew) by Hadar Porat
    * hu_HU (Hungarian) by Nils Homp
    * id (Indonesian) by Ernas M. Jamil and Arif Rifai Dwiyanto
    * it_IT (Italian) by Filippo Beltramini and Davide Caironi
    * lt (Lithuanian) by Laurynas Butkus
    * nl (Dutch) by WHAM van Dinter
    * pl (Polish) by Piotr Klaban
    * pt_BR (Brazilian Portuguese) by Marcelo Subtil Marcal and Mario H.C.T.
    * ru (Russian) by Andrey Demenev
    * sv (Swedish) by Robin Ericsson</description>
 <lead>
  <name>Piotr Klaban</name>
  <user>makler</user>
  <email>makler@man.torun.pl</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Kouber Saparev</name>
  <user>kouber</user>
  <email>kouber@php.net</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Marcelo Subtil Marcal</name>
  <user>msmarcal</user>
  <email>msmarcal@php.net</email>
  <active>yes</active>
 </developer>
 <developer>
  <name>Igor Feghali</name>
  <user>ifeghali</user>
  <email>ifeghali@php.net</email>
  <active>yes</active>
 </developer>
 <contributor>
  <name>Xavier Noguer</name>
  <user>xnoguer</user>
  <email>xnoguer.php@gmail.com</email>
  <active>yes</active>
 </contributor>
 <contributor>
  <name>Hadar Porat</name>
  <user>hadar_p</user>
  <email>hpman28@gmail.com</email>
  <active>yes</active>
 </contributor>
 <date>2010-05-10</date>
 <time>13:20:12</time>
 <version>
  <release>0.16.2</release>
  <api>0.16.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>* Fixed bug #16435 (improper use of substr() in Polish extension);
* Fixed bug #16667 (wrong spelling of 40 in Hungarian extension) (Vlajos);
* Fixed bug #16733 (incorrect rounding of cents);
* Added optional dependency on Math_BigInteger;
* Improved unit tests (Daniel O&apos;Connor).</notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="6fa5c7898f5854daab4163ce8c1e25a8" name="Numbers/Words.php" role="php" />
   <file baseinstalldir="/" md5sum="7d8b7ca2ca1c76b5895fb3fd67d9e48f" name="Numbers/Words/lang.bg.php" role="php" />
   <file baseinstalldir="/" md5sum="c4eb12eda62b0107cc60cf259db60b23" name="Numbers/Words/lang.cs.php" role="php" />
   <file baseinstalldir="/" md5sum="930b515573f1847dcbf5a0403cc6a550" name="Numbers/Words/lang.de.php" role="php" />
   <file baseinstalldir="/" md5sum="e8937f82f9e7026199e19886e2d58cf8" name="Numbers/Words/lang.dk.php" role="php" />
   <file baseinstalldir="/" md5sum="765af489e40b2a0c11f8f272de775018" name="Numbers/Words/lang.en_100.php" role="php" />
   <file baseinstalldir="/" md5sum="e28e34c4a248e969d24d2737331f9c01" name="Numbers/Words/lang.en_GB.php" role="php" />
   <file baseinstalldir="/" md5sum="ea38da4d99d7ef8f9c1b85e882d2cd44" name="Numbers/Words/lang.en_US.php" role="php" />
   <file baseinstalldir="/" md5sum="20f66be53bfaf665f3cdef5b7fd63c00" name="Numbers/Words/lang.es.php" role="php" />
   <file baseinstalldir="/" md5sum="2ea56f8c363e1a97033462a4c56d4569" name="Numbers/Words/lang.es_AR.php" role="php" />
   <file baseinstalldir="/" md5sum="e9c9ea634b08dd9a661947ff1695db9c" name="Numbers/Words/lang.et.php" role="php" />
   <file baseinstalldir="/" md5sum="ffe1a609e6f50b76a2d5b33de8691789" name="Numbers/Words/lang.fr.php" role="php" />
   <file baseinstalldir="/" md5sum="3e13857c5d98c6f874a06d0053f23a99" name="Numbers/Words/lang.fr_BE.php" role="php" />
   <file baseinstalldir="/" md5sum="92998efb89ba2c4d67c56f6b0b022b11" name="Numbers/Words/lang.he.php" role="php" />
   <file baseinstalldir="/" md5sum="936dc4c01c754bfb988eb0d816adb94d" name="Numbers/Words/lang.hu_HU.php" role="php" />
   <file baseinstalldir="/" md5sum="5fea98601992f46f9b9c7a54550464eb" name="Numbers/Words/lang.id.php" role="php" />
   <file baseinstalldir="/" md5sum="5a043a9a876860f82d8e9545f2f85964" name="Numbers/Words/lang.it_IT.php" role="php" />
   <file baseinstalldir="/" md5sum="7cd8ad97b785480a36d7e221a9738edd" name="Numbers/Words/lang.lt.php" role="php" />
   <file baseinstalldir="/" md5sum="958cf9b0e45e4fbc8f565426b9e51ecb" name="Numbers/Words/lang.nl.php" role="php" />
   <file baseinstalldir="/" md5sum="8d81cbfcc694a1d36e2f32f72f75df24" name="Numbers/Words/lang.pl.php" role="php" />
   <file baseinstalldir="/" md5sum="c448d1f9bc66235f9c501dfe64b18680" name="Numbers/Words/lang.pt_BR.php" role="php" />
   <file baseinstalldir="/" md5sum="9e2ad5abbd007c37ee73216b1c566f18" name="Numbers/Words/lang.ru.php" role="php" />
   <file baseinstalldir="/" md5sum="4c7e6e0ee65be8fb127669f5e1976359" name="Numbers/Words/lang.sv.php" role="php" />
   <file baseinstalldir="Numbers" md5sum="7f621e6de42e31ad5fe4e36e4c04f2bc" name="tests/AllTests.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="779e4b4c272400c411569df1c11532ce" name="tests/BulgarianTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="87b96831f18d041b723cb422034f4c5c" name="tests/English100Test.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="2fc353360365204a1533a90851eb4c4d" name="tests/EnglishGbTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="944c01bd040e086a3a4bd209af3f6448" name="tests/EnglishUsTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="094cf7143abc276be571d2aec565b12b" name="tests/FrenchBeTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="36fe6492528adf191bb7bc829afdae5e" name="tests/FrenchTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="63160710bec8fa4a4dbe8c0811749986" name="tests/GermanTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="128fc0d88fe8cf07cdded4c3b7ed0a14" name="tests/ItalianTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="c27e14a93fa02afc50863df3a0153567" name="tests/PolishTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="dfe9dd736fd85f4d0d93831667cca2d5" name="tests/PortugueseBrazilianTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="60301e9f5ea6562922f3b9a620d0a2d3" name="tests/SpanishTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="8c1f54384f26d6ac4461a7121f949bb6" name="tests/test-numbers-words.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="05efbbb6943cee3b3829d7473e685a95" name="ChangeLog" role="doc" />
   <file baseinstalldir="Numbers" md5sum="1d42c998b0f4577c54ad3ac99c0f3c7f" name="README" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
   <package>
    <name>Math_BigInteger</name>
    <channel>pear.php.net</channel>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1</release>
    <api>0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>This is the initial release of the Numbers_Words package.</notes>
  </release>
  <release>
   <version>
    <release>0.2</release>
    <api>0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-19</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New lang definition file for en_100 (Donald Knuth number system).</notes>
  </release>
  <release>
   <version>
    <release>0.3</release>
    <api>0.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New lang files for de (German), pt_BR (Brazilian Portuguese), es (Spanish). First PEAR release.</notes>
  </release>
  <release>
   <version>
    <release>0.4</release>
    <api>0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-09-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New lang files for: ee (Estonian) and it_IT (Italian).
		Changes to es (extranous spaces) and Words.php
		(trim output, new function toCurrency() for converting currency values).</notes>
  </release>
  <release>
   <version>
    <release>0.5</release>
    <api>0.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-12-16</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New file for Bulgarian and French language. toCurrency() method in en_US translation.</notes>
  </release>
  <release>
   <version>
    <release>0.5.1</release>
    <api>0.5.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-12-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Small fix to French translation.</notes>
  </release>
  <release>
   <version>
    <release>0.6</release>
    <api>0.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-04-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New file for Argentinian Spanish, Russian and Indonesian language.</notes>
  </release>
  <release>
   <version>
    <release>0.7</release>
    <api>0.7</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-04-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New file for Swedish language. Small fix in fr and bg translations.</notes>
  </release>
  <release>
   <version>
    <release>0.7.1</release>
    <api>0.7.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-05-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Small bug fix (use toWords instead of towords) for PHP version 5.</notes>
  </release>
  <release>
   <version>
    <release>0.8</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-06-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New file for Lithuanian language. Fixed a class method finding (should work for PHP5 and PHP4 now).</notes>
  </release>
  <release>
   <version>
    <release>0.8.1</release>
    <api>0.8.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-08-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Fixed two bugs (missing t in 400, and wrong function call) in Russian translation.</notes>
  </release>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-08-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New file for Hungarian language (Thanks to Nils Homp).</notes>
  </release>
  <release>
   <version>
    <release>0.10.0</release>
    <api>0.10.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-09-20</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New file for Danish language (Thanks to Jesper Veggerby).</notes>
  </release>
  <release>
   <version>
    <release>0.10.1</release>
    <api>0.10.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-09-30</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Small bug fix to German translation (the one thousand) (Thanks to neuner at futureweb dot at).</notes>
  </release>
  <release>
   <version>
    <release>0.11.0</release>
    <api>0.11.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-10-22</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>toCurrencyWords() support in pt_BR translation (Thanks to Mario H.C.T.)</notes>
  </release>
  <release>
   <version>
    <release>0.12.0</release>
    <api>0.12.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-01-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New file for French (Belgium) language (Thanks to Philippe Bajoit).</notes>
  </release>
  <release>
   <version>
    <release>0.13.0</release>
    <api>0.13.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-02-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>New files for Czech (thanks to Petr &apos;PePa&apos; Pavel) and Hebrew (thanks to Hadar Porat) languages.</notes>
  </release>
  <release>
   <version>
    <release>0.13.1</release>
    <api>0.13.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-03-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Fixed a problem with no leading zero in fraction of the currency value (reported by geekdom at gmail dot com).</notes>
  </release>
  <release>
   <version>
    <release>0.14.0</release>
    <api>0.14.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-09-05</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Fixed plural of pence (Thanks to Peter Dunham and Rob King). Added toCurrency method to en_GB language file. Fraction part can be written in digits (Thanks to Rob King).</notes>
  </release>
  <release>
   <version>
    <release>0.15.0</release>
    <api>0.15.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-06-13</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>* New file for Dutch language (Thanks to WHAM van Dinter);
* package.xml updated to version 2.0;
* Bugs fixed:
- #5618 locale name (and file name) for Estonian is changed from ee to et;
- #6654 bug in Russian translation;
* New feature added:
- #7339 new Numbers_Words::getLocales() method is available (Thanks to Bertrand Gugger).</notes>
  </release>
  <release>
   <version>
    <release>0.16.0</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-03-10</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>* Added numerous language unit tests (Bulgarian, English 100, English GB, English US, French, French Belgium, German, Italian, Portuguese Brazilian);
* Swap all tests to PHPUnit 3;
* Bugs fixed:
- #10744 wrong getLocales() Docblock;
- #14988 bogus non-int parsing;
- #14667 bad trascription for 101 numbers and 102 thousands bug;
- incorrect values for 80 and 81 in French Belgium;
- #15260 uninitialized string offset in Brazilian Portuguese.</notes>
  </release>
  <release>
   <version>
    <release>0.16.1</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-02-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>* Clean up package definition and tests;
* Better cast/sanitation of non-integer values;
* Fixed bug #16019 (incorrect trimming of vowels in the Italian extension).</notes>
  </release>
  <release>
   <version>
    <release>0.16.2</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-05-10</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>* Fixed bug #16435 (improper use of substr() in Polish extension);
* Fixed bug #16667 (wrong spelling of 40 in Hungarian extension) (Vlajos);
* Fixed bug #16733 (incorrect rounding of cents);
* Added optional dependency on Math_BigInteger;
* Improved unit tests (Daniel O&apos;Connor).</notes>
  </release>
 </changelog>
</package>
