<h2><?php echo _LOGFILER ?></h2>


<?php echo $this->form->FormOpen(adminUrl('logfiler')). $this->form->getToolbar() ?>

<?php if($this->messages){ ?>
<div class="note">
  <?php echo implode('<br />', $this->messages) ?>
</div>
<?php } //endif ?>

<?php if($this->warnings){ ?>
<div class="warning">
  <?php echo implode('<br />', $this->warnings) ?>
</div>
<?php } //endif ?>

<div class="float-right clear-right"><?php echo $this->pagination ?></div>

  <table class="list full">
    <thead>
    <tr>
      <th><input type="checkbox" name="toggle" title="<?php echo _LOGF_SELECTALL ?>" onclick="checkAll(<?php echo count($this->files)?>);" /></th>
      <th><?php echo _LOGF_FILENAME ?></th>
      <th><?php echo _LOGF_FILETIME ?></th>
      <th><?php echo _LOGF_FILEWGHT ?></th>
    </tr>
    </thead>

    <tbody>
    <?php $i=0; foreach ($this->files as $key => $file) {  ?>
    <tr>
      <td><input type="checkbox" id="cb<?php echo $i ?>" name="del[]" value="<?php echo $file['id'] ?>" onclick="isChecked(this.checked);" /></td>
      <!--<td><?php echo $file['file'] ?></td>-->
      <td class="nowrap"><?php echo $this->ahref(adminUrl(PMX_MODULE, 'details', array('file'=>base64_encode($file['file']), 'ajax'=>'true', 'width'=>'80%', 'height'=>'500')), $file['file'], array('rel'=>'pretty[ajax]', 'title'=>_LOGF_FILECONT))  ?></td>
      <td><?php echo $file['time'] ?></td>
      <td class="align-right"><?php echo $file['size'] ?></td>
    </tr>
    <?php $i++; } //endforeach ?>
    </tbody>

    <tfoot>
    <tr>
      <th colspan="3"></th>
      <th><div class="align-right"><?php echo $this->sumsize ?></div></th>
    </tr>
    </tfoot>
  </table>
    <input type="hidden" value="0" name="deleteall">
	<input type="hidden" value="0" name="deleteallrem">
	<button type="submit" title="<?php echo _LOGF_DELETEALL ?>" value="deleteall" class="button" onclick="onsubmitform();" name="toolbarsubmit"><?php echo _LOGF_DELETEALL ?></button>
	<input type="checkbox" name="deleteallrem" value="1" class="" title="<?php echo _LOGF_DELETEALLREM ?>"/>	
	<?php echo _LOGF_DELETEALLREM ?>	
  <div class="align-right"><?php echo $this->pagination ?></div>
  <?php echo $this->form->FormClose(); ?>


<script type="text/javascript">
/*<![CDATA[*/

$(document).ready(function() {

  $('table.list tbody tr:even').addClass('alternate');

  $('table.list.full a, .pagination a').tooltip();

});

/*]]>*/
</script>


<?php 
pmxHeader::add_jquery('ui/jquery.ui.tooltip.js');
/* pragmaMx CVS $Id: fileslist.html 41 2015-07-29 11:41:56Z PragmaMx $ */ 
?>
