
<?php OpenTable() ?>

<h3><?php echo _CFA_NOADMINYET ?></h3>
<br />

<?php if($this->messages): ?>
<div class="important">
  <ul><li><?php echo implode('</li><li>', $this->messages) ?></li></ul>
</div>
<?php endif; ?>

<?php if($this->errors): ?>
<div class="error">
  <ul><li><?php echo implode('</li><li>', $this->errors) ?></li></ul>
</div>
<?php endif; ?>

<form action="<?php echo adminUrl(PMX_MODULE, 'add/save') ?>" method="post">
    <table style="margin: auto;" class="form">
      <tr>
        <td><?php echo _NICKNAME ?>:</td>
        <td><input type="text" name="aid" value="<?php echo $this->aid ?>" size="30" maxlength="25" /> <span class="tiny"><?php echo _CFA_REQUIREDNOCHANGE ?></span></td>
      </tr>

      <tr>
        <td><?php echo _CFA_NAME ?>:</td>
        <td><input type="text" name="name" size="40" maxlength="50" value="<?php echo $this->name ?>" /> <span class="required" title="<?php echo _CFA_REQUIRED ?>">*</span></td>
      </tr>

      <tr>
        <td><?php echo _CFA_EMAIL ?>:</td>
        <td><input type="text" name="email" size="40" maxlength="100" value="<?php echo $this->email ?>" /> <span class="required" title="<?php echo _CFA_REQUIRED ?>">*</span></td>
      </tr>

      <tr>
        <td><?php echo _CFA_URL ?>:</td>
        <td><input type="text" name="url" value="<?php echo $this->url ?>" size="40" maxlength="255" /></td>
      </tr>
	  <tr><td colspan="2"><hr/></td></tr>
      <tr>
        <td><?php echo _PASSWORD ?>:</td>
        <td><?php echo $this->formPassword('pwd', NULL, array('size'=>'30')) ?> <span class="required" title="<?php echo _CFA_REQUIRED ?>">*</span></td>
      </tr>

      <tr>
        <td><br/><br/><?php echo _CFA_RETYPEPASS ?>:</td>
        <td><br/><br/><?php echo $this->formPassword('pwd2', NULL, array('size'=>'30')) ?> <span class="required" title="<?php echo _CFA_REQUIRED ?>">*</span></td>
      </tr>

      <tr>
        <td><br/><br/><?php echo _CFA_CREATEUSERDATA?></td>
        <td><br/><br/>
        	<input<?php echo (($this->createuser) ? ' checked="checked"' : '') ?> type="radio" value="1" name="createuser"><?php echo _YES ?>
        	<input<?php echo (($this->createuser) ? '' : ' checked="checked"') ?> type="radio" value="0" name="createuser"><?php echo _NO ?>
        </td>
      </tr>

      <tr>
        <td><br><?php echo _CFA_DBPASS ?>:</td>
        <td><br><input type="password" size="20" name="dbpass"> <span class="required" title="<?php echo _CFA_REQUIRED ?>">*</span></td>
      </tr>

      <tr>
        <td colspan="2">
          <input type="submit" value="<?php echo _CFA_ADDAUTHOR ?>" />
        </td>
      </tr>
    </table>
    <input type="hidden" name="check" value="<?php echo $this->reqcheck ?>" />
    <input type="hidden" name="op" value="<?php echo PMX_MODULE ?>/add/save" />
  </form>


<?php CloseTable() ?>

<?php 
/* die Passwortfelder auf jeden Fall leeren, damit Browserdaten entfernt werden */
pmxHeader::add_jquery();
pmxHeader::add_script_code('$(document).ready(function(){$(\'input[type="password"]\').val("");});');

/* pragmaMx CVS $Id: add.html 235 2016-09-29 12:34:24Z PragmaMx $ äöüß */
?>