<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->lang ?>" lang="<?php echo $this->lang ?>" dir="<?php echo $this->langdirection ?>">
<head>
<title><?php echo $this->title ?></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<?php 
// Anleitung:
// https://github.com/Studio-42/elFinder/wiki/Integration-with-TinyMCE-4.x
  echo $this->head; 
  $id='finder-'.strval(rand());
?>

<script type="text/javascript" charset="utf-8" src="<?php echo PMX_BASE_PATH . PMX_SYSTEM_PATH . 'filemanager/' . $this->manager ?>/manager/js/i18n/elfinder.<?php echo $this->lang ?>.js"></script>

<script type="text/javascript" charset="utf-8">
  /*<![CDATA[*/
  $(document).ready(function() {
    <?php $this->display('functions.inc.js'); $this->display('options.inc.js') ?>
    var FileBrowserDialogue = {
      init: function () {
        // Here goes your code for setting your custom things onLoad.
      },
      mySubmit: function (URL) {
        // pass selected file path to TinyMCE
        parent.tinymce.activeEditor.windowManager.getParams().setUrl(URL);
        // close popup window
        parent.tinymce.activeEditor.windowManager.close();
      }
    };

    var elfinder_editor_options = {
      getFileCallback: function (file) {
        FileBrowserDialogue.mySubmit(elfinder2_cut_path(file)); // pass selected file path to TinyMCE
      },
    };
    $().extend(elfinder_options, elfinder_editor_options);
    $('#<?php echo $id ?>').elfinder(elfinder_options).elfinder('instance');

  });
  /*]]>*/
</script>

</head>

<body class="bodyallone" style="margin:10px;padding:0;text-align:left;">
  <div id="<?php echo $id ?>"></div>
</body>
</html>

<?php /* pragmaMx CVS $Id: tinymce.html 6 2015-07-08 07:07:06Z PragmaMx $ */ ?>
