/* blue color scheme */
.block h3.title,.block h3.title span,.block .block-div,.block .block-div-arrow {
   background-image: url(../images/blue/block-title.png);
}

.tabs-wrap {
   background-image: url(../images/blue/tabs-bg.png);
}

.tabs li {
   background-image: url(../images/blue/tabs-c.png);
}

.tabs li a {
   background-image: url(../images/blue/tabs.png);
}

#site-title p.headline {
   background-color: inherit;
   color: #44a1fb;
}

.alttext {
   background-color: inherit;
   color: #3873bd;
}

.tabs-nav li {
   background-image: url(../images/blue/tabs-c.png);
}

.tabs-nav li a,
.tabs-nav li a.img,
#graphicadmin .tabs-nav li a {
   background-image: url(../images/blue/tabs.png) !important;
}

.tabs-panel {
   background-image: url(../images/blue/tabs-bg.png);
}

table.list th a {
   background: transparent;
   color: #377ec1;
}

