/* green color scheme (default) */
.block h3.title,.block h3.title span,.block .block-div,.block .block-div-arrow {
   background-image: url(../images/green/block-title.png);
}

.tabs-wrap {
   background-image: url(../images/green/tabs-bg.png);
}

.tabs li {
   background-image: url(../images/green/tabs-c.png);
}

.tabs li a {
   background-image: url(../images/green/tabs.png);
}

#site-title p.headline {
   background-color: inherit;
   color: #c2dc15;
}

.alttext {
   background-color: inherit;
   color: #a0c207;
}

.tabs-nav li {
   background-image: url(../images/green/tabs-c.png);
}

.tabs-nav li a,
.tabs-nav li a.img,
#graphicadmin .tabs-nav li a {
   background-image: url(../images/green/tabs.png) !important;
}

.tabs-panel {
   background-image: url(../images/green/tabs-bg.png);
}

table.list th a {
   background: transparent;
   color: #d6f325;
}

