/* red color scheme */
.block h3.title,.block h3.title span,.block .block-div,.block .block-div-arrow {
   background-image: url(../images/red/block-title.png);
}

.tabs-wrap {
   background-image: url(../images/red/tabs-bg.png);
}

.tabs li {
   background-image: url(../images/red/tabs-c.png);
}

.tabs li a {
   background-image: url(../images/red/tabs.png);
}

#site-title p.headline {
   background-color: inherit;
   color: #fa2b31;
}

.alttext {
   background-color: inherit;
   color: #d91d27;
}

.tabs-nav li {
   background-image: url(../images/red/tabs-c.png);
}

.tabs-nav li a,
.tabs-nav li a.img,
#graphicadmin .tabs-nav li a {
   background-image: url(../images/red/tabs.png) !important;
}

.tabs-panel {
   background-image: url(../images/red/tabs-bg.png);
}

table.list th a {
   background: transparent;
   color: #dd1b32;
}

