/* grey color scheme */
.block h3.title,.block h3.title span,.block .block-div,.block .block-div-arrow {
   background-image: url(../images/grey/block-title.png);
}

.tabs-wrap {
   background-image: url(../images/grey/tabs-bg.png);
}

.tabs li {
   background-image: url(../images/grey/tabs-c.png);
}

.tabs li a {
   background-image: url(../images/grey/tabs.png);
}

#site-title p.headline {
   background-color: inherit;
   color: #aaaaaa;
}

.alttext {
   background-color: inherit;
   color: #999999;
}

.tabs-nav li {
   background-image: url(../images/grey/tabs-c.png);
}

.tabs-nav li a,
.tabs-nav li a.img,
#graphicadmin .tabs-nav li a {
   background-image: url(../images/grey/tabs.png) !important;
}

.tabs-panel {
   background-image: url(../images/grey/tabs-bg.png);
}

table.list th a {
   background: transparent;
   color: #7d7d7d;
}

