/* Internet Explorer 5.5/6 bug-fixes */
body {
   background-image: none;
   text-align: center;
}

.page-content {
   text-align: left;
}

.clearfix {
   zoom: 1;
}

pre {
   word-wrap: break-word;
}

/* png replacements */
#header a.rss {
   bottom: 16px;
}

.block h3.title,.block h3.title span,.block .block-div,.block .block-div-arrow {
   background-image: url(../images/_ie6/block-title.png);
}

ul.box-tabs li a {
   background-image: url(../images/_ie6/box-tabs.png);
}

ul#navigation li a {
   float: left;
   height: 32px;
}

ul#navigation li li a {
   float: none;
   height: auto;
}

ul#navigation li.active a span.pointer {
   display: none;
}

/* no shadows (no point to use pngfix, waste of resources */
.shadow-left,.shadow-right {
   background: none;
}

#main-inside {
   background: #ffffff; /* needs fix */
   color: inherit;
   height: 100%;
}

.post-info {
   height: 42px;
}

.post-date p {
   float: left;
   line-height: 100%;
   padding-top: 8px;
}

.post-info p {
   display: block;
   line-height: 100%;
   margin-top: 10px;
}

.block .block-div {
   display: none;
}

.block .block-div-arrow {
   margin: 0;
}

.t-box ul.menulist li {
   display: inline;
}

.t-box ul.menulist .fadethis {
   position: static;
}

.tabs {
   padding-right: 32px;
}

.tabs li:hover a,.tabs li a:hover {
   background-position: 0 0px;
}

#footer-blocks .leftfade,#footer-blocks .rightfade {
   display: none;
}

.crap-browser-warning {
   background-color: #ed1e24;
   color: #ffffff;
   left: 0;
   padding: 4px 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 100%;
}

.crap-browser-warning a,.crap-browser-warning a:hover {
   background: transparent;
   color: #ffffff;
   font-weight: bold;
   text-decoration: underline;
}
