@charset "iso-8859-1";
/**
 * pragmaMx - Web Content Management System
 * Copyright by pragmaMx Developer Team - http://www.pragmamx.org
 * $Id: pragmamx.default.css,v 1.2 2011-05-03 08:45:26 tora60 Exp $
 */

/* default.reset.css */
@media screen,projection{.noscreen{display:none !important;}}
@media print{.noprint{display:none !important;}}
html{height:100%;margin-bottom:.1em;}
html *{border:none;margin:0;padding:0;}
body{font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:100.01%;}
body.allone,body.body-allone{background-color:#fefefe;background-image:none;color:#75695E;margin:1em;padding:0;position:relative;}
body.center-50-20{height:20%;left:50%;margin-left:-25% !important;margin-top:-10% !important;overflow:auto;position:absolute;top:50%;width:50%;}
body.center-70-50{height:50%;left:30%;margin-left:-15% !important;margin-top:-10% !important;position:absolute;top:30%;width:70%;}
div{outline:none 0;}

/* default.css */
*[hspace]{margin-left:.5em;margin-right:.5em;}
*[hspace="0"]{margin-left:0;margin-right:0;}
*[vspace]{margin-bottom:.5em;margin-top:.5em;}
*[vspace="0"]{margin-bottom:0;margin-top:0;}
a{background-color:transparent;color:#75695E;text-decoration:underline;}
a:focus,a:hover,a:active{background-color:transparent;color:#333333;text-decoration:underline;}
acronym,abbr{border-bottom:1px solid #ffffff;cursor:help;}
del,strike,.del{text-decoration:line-through;}
div.center{margin-left:auto;margin-right:auto;text-align:center;}
em,i{font-style:italic;}
fieldset{margin:0 0 1em 0;padding:1em .5em .5em .5em;}
fieldset,legend{border:1px solid #efefef;}
h1{font-size:1.8em;margin-bottom:.67em;}
h1,h2,h3,h4,h5,h6,.title{display:block;font-weight:bold;margin:0 0 .5em .25em;text-align:left;}
h2,.title{font-size:1.5em;}
h3,.option{font-size:1.4em;}
h4{font-size:1.3em;margin-top:.25em;}
h5,h6{font-size:1.2em;margin-top:.5em;}
hr{background:#efefef;border:#efefef;color:#efefef;height:1px;margin:.4em 0 .4em 0;}
img.align-center{display:block;margin:.2em auto;text-align:center;}
img.align-left,img.align-left.border,img.float-left,img.float-left.border{float:left;margin:.2em .8em 0 0;}
img.align-right,img.align-right.border,img.float-right,img.float-right.border{float:right;margin:.2em 0 0 .8em;}
img.border{border-bottom-color:#dbdbdb;border-left-color:#ffffff;border-right-color:#dbdbdb;border-style:solid;border-top-color:#ffffff;border-width:1px;margin:.2em;}
img.margin{margin:.5em;}
legend{padding:.3em;text-align:left;}
p{margin:0 0 .5em 0;}
p,.content{font-size:1em;}
pre,tt,code,.code{font-family:'Lucida Console','courier new',monospace;white-space:pre;}
span.align-center,span.align-justify,span.align-left,span.align-right{display:block;}
span.success,span.important,span.info,span.note,span.warning,span.error{border:none;display:inline !important;font-size:1em;line-height:1.5em;margin:0;padding:.25em;}
strong,b,.stronger{font-weight:bold;}
sub,sup{font-size:70%;font-weight:bold;line-height:0px;}
u{text-decoration:underline;}
.align-center{text-align:center;}
.align-justify{text-align:justify;}
.align-left{text-align:left;}
.align-right{text-align:right;}
.base-color{background-color:transparent;color:#75695E;}
.bigger,big{font-size:120%;}
.border,.bo{border:1px solid #efefef;}
.border-b,.bob{border-bottom:1px solid #efefef;}
.bordercolor,.bocn{border-color:#efefef;}
.bordercolor-dark,.bocd{border-color:#dbdbdb;}
.bordercolor-light,.bocl{border-color:#ffffff;}
.border-l,.bol{border-left:1px solid #efefef;}
.border-r,.bor{border-right:1px solid #efefef;}
.border-t,.bot{border-top:1px solid #efefef;}
.box{border:1px solid #efefef;display:block;margin:.4em;padding:.4em;}
.clear{clear:both;}
.clear-left{clear:left;}
.clear-right{clear:right;}
.code *{border:none;font-size:.92em;max-height:none;}
.code,code{background-color:#fefefe;border:1px solid #efefef;color:inherit;display:block;font-family:'Lucida Console','courier new',monospace;font-size:.92em;margin:.25em 1em .25em 0;overflow:auto;padding:.25em .25em .25em .5em;text-align:left;white-space:pre;width:auto;}
.credits{border:1px solid #dbdbdb;padding:.5em;}
.error{background-color:#f6b9b9;border:.12em #e18484 solid;color:#000000;}
.float-left{display:inline;float:left;margin-bottom:.15em;margin-right:1em;}
.float-right{display:inline;float:right;margin-bottom:.15em;margin-left:1em;}
.footmsg{font-size:.9em;}
.footmsg p{margin:0 0 .2em 0;}
.hide{display:none;}
.highlight{background-color:#f3f3f3;border-bottom:.1em #ffffff dotted;border-top:.1em #ffffff dotted;color:#ff0000;padding:0 .3em 0 .3em;}
.important{background-color:#f3f3f3;border-bottom:.1em #ffffff dotted;border-top:.1em #ffffff dotted;color:#333333;}
.indent{display:block;margin-left:2.5em;}
.info{background-color:#d4ebfa;border:.12em #418acc solid;color:#000000;}
.message-debug{background-color:#f3f3f3;background-image:url(../../../images/debugmode_small.png);background-position:.5em .25em;background-repeat:no-repeat;border:.12em solid #ff0000;color:#333333;margin:0 17% .5em 17%;padding:.25em .25em .25em 30px;text-align:left;}
.message-debug *{font-weight:bold;margin:.25em;padding:0;}
.message-debug pre{border:.1em solid #efefef;font-weight:normal;margin:0 .5em .5em .5em;padding:.2em;}
.messagescreen,.note{background-color:#efefef;border-bottom:.1em #dbdbdb dotted;border-top:.1em #dbdbdb dotted;color:#333333;}
.message-site{background-color:#f3f3f3;border:.12em solid #ff0000;color:#333333;font-weight:bold;margin:.5em 17%;padding:.7em;text-align:center;}
.nowrap{white-space:nowrap;}
.quote,blockquote{background-color:#f3f3f3;border:.1em solid #dbdbdb;color:#75695E;display:block;font-style:italic;margin:.1em auto .3em 1em;overflow:auto;padding:.5em;width:auto;}
.required{background-color:transparent;color:#ff0000;font-size:larger;font-weight:bold;}
.smaller{font-size:85%;}
.storycat{font-size:90%;}
.success{background-color:#e6efc2;border:.12em #99c600 solid;color:#000000;}
.success,.important,.messagescreen,.info,.note,.warning,.error{display:block;margin:.3em 1em;padding:.5em;}
.tiny,small{font-size:.85em;}
.title *,.option *,.tiny *{font-size:100% !important;}
.underline{text-decoration:underline;}
.warning{background-color:#ffeaa8;border:.12em #ffc237 solid;color:#000000;}

/* default.debugmode.css */
body #pmx-debug-area{background-color:#efefef;border-color:#efefef #dbdbdb #dbdbdb #efefef;border-style:solid;border-width:1px;color:#75695E;display:block;font-size:1em;margin:1em auto;padding:1em;text-align:left;width:80%;}
body #pmx-debug-area div{background-color:#fefefe;border-color:#dbdbdb #efefef #efefef #dbdbdb;border-style:solid;border-width:1px;color:#75695E;font-size:.9em;line-height:1.2em;max-height:15em;overflow:auto;padding:.5em;}
body #pmx-debug-area div ol,body #pmx-debug-area div ul{margin:.5em .5em .5em 1.5em;}
body #pmx-debug-area div ul li span{font-style:italic;white-space:pre;}
body #pmx-debug-area div.dbgwarn{background-color:#ffdddd;color:#000000;}
body #pmx-debug-area h3{border:none;margin:.5em .5em .25em .5em;padding:0;}
body #pmx-debug-area h4{border:none;margin:0 0 0 1em;padding:0;}
body div #pmx-debug-area{width:auto;}
.dbg-error{background-color:#ffdddd;border:2px solid #ff0000;color:#000000;margin:.25em;padding:.35em;text-align:left;}
.dbg-frame{background-color:#ff0000;color:#ff0001;cursor:crosshair;position:fixed;z-index:9998;}
.dbg-frame.dpob{bottom:0;height:.3em;left:0;width:100%;}
.dbg-frame.dpol{height:100%;left:0;top:0;width:.5em;}
.dbg-frame.dpor{height:100%;right:0;top:0;width:.5em;}
.dbg-frame.dpot{height:.3em;left:0;top:0;width:100%;}
.dbgmod{background-image:url(../../../images/debugmode_small.png);background-position:4px 50%;background-repeat:no-repeat;display:none;left:0;position:fixed;top:0;z-index:9999;}
.dbgmod.dbgmod-big{background-color:#f3f3f3;border:.2em solid #ff0000;color:#333333;cursor:pointer;font-size:12px;font-weight:bold;line-height:30px;margin:.4em .65em;padding:0 .5em 0 30px;}
.dbgmod.dbgmod-min{cursor:help;height:26px;margin:.2em .45em;width:28px;}
.dbgmod.dbgmod-min *{display:none;}

/* default.dyn_fieldset.css */
fieldset.collapsible{margin-bottom:.5em;margin-top:.5em;}
fieldset.collapsible span.collapsed{background-image:url(../../../images/menu/square/node_plus.gif);}
fieldset.collapsible span.collapsible{background-position:0 50%;background-repeat:no-repeat;cursor:pointer;padding:0 .5em 0 20px;}
fieldset.collapsible span.expanded{background-image:url(../../../images/menu/square/node_minus.gif);}
fieldset.collapsible.closed{background-color:transparent;background-image:none;border-bottom:1px solid transparent;border-left:1px solid transparent;border-right:1px solid transparent;color:inherit;margin-bottom:.5em;margin-top:.5em;padding-bottom:0;padding-top:0;}
.fieldset-cls_all,.fieldset-exp_all{display:none;}
.fieldset-cls_all.show,.fieldset-exp_all.show{display:inline;}

/* default.forms.css */
form{display:inline;}
form .captcha-area{white-space:nowrap;}
form .captcha-area .captcha-caption{display:block;margin:.5em 0 .25em 0;}
form .captcha-area .captcha-image,form .captcha-area .captcha-input{margin:0;}
form .captcha-area .captcha-reload{margin:.75em 0 0 .75em;}
form a.button,form a.formbutton,a.button,a.formbutton,a.button:hover,a.formbutton:hover,a.button:focus,a.formbutton:focus,a.button:active a.formbutton:active{background-color:#fefefe;color:#75695E !important;display:inline-block;padding:.3em;text-decoration:none !important;}
form button,button,form input[type=submit],form input[type=reset],input[type=button],.button,.formbutton{background-color:#fefefe;border-color:#efefef #dbdbdb #dbdbdb #efefef;border-style:solid;border-width:1px;color:#75695E;cursor:pointer;font-size:1em;margin:.2em;padding-bottom:.18em;padding-left:.3em;padding-right:.3em;padding-top:.15em;text-align:center;text-decoration:none !important;}
form fieldset.inlineperms{display:block;margin:0 !important;}
form fieldset.inlineperms .deny{background-color:transparent;color:#ff0000;}
form fieldset.inlineperms .toggle{display:block;}
form fieldset.inlineperms legend span{font-size:85%;font-weight:normal;text-transform:none;}
form fieldset.inlineperms span.check,form fieldset.inlineperms input.check{display:block;float:left;margin:.25em 0 .5em 0 !important;text-align:center;width:3.5em;}
form input,form input[type=text],form input[type=file],form input[type=password],form textarea,form select{background-color:#fefefe;border-color:#dbdbdb #efefef #efefef #dbdbdb;border-style:solid;border-width:1px;color:#75695E;}
form input,form textarea,form select{font-size:1em;padding-bottom:.18em;padding-left:.2em;padding-right:.1em;padding-top:.15em;text-align:left;}
form input.formcheckbox,form input[type=checkbox],form input[type=radio]{background-color:transparent;border:none;color:inherit;margin:0 .5em 0 .2em;vertical-align:baseline;}
form input.watermark,form textarea.watermark{font-style:italic;}
form input[type=image]{background-color:transparent;border:none;color:inherit;padding:0;margin:0;}
form input[type=text]:hover,form input[type=file]:hover,form input[type=password]:hover,form textarea:hover,form select:hover{border-color:#b2b2b2 #d3d3d3 #d3d3d3 #b2b2b2;}
form input[type=text]:focus,form input[type=file]:focus,form input[type=password]:focus,form textarea:focus,form select:focus{border-color:#adadad #cdcdcd #cdcdcd #adadad;outline-color:#eaeaea;outline-style:solid;outline-width:1px;}
form label,form select,form input[type=checkbox],form input[type=radio],form input[type=image]{cursor:pointer;}
form option{padding-left:.4em;}
form option.current{font-weight:bold;}
form select:focus{outline:none;}
form textarea{font-family:Arial,Helvetica,sans-serif;line-height:1.3em;overflow:auto;}
html#htmlarea{margin:0;}
html#htmlarea body{font-size:.86em;margin:.3em .5em;padding:0;position:relative;}
html#htmlarea,html#htmlarea body{background-color:#fefefe;background-image:none;color:#75695E;text-align:left;}
html.htmlarea table,html.htmlarea td,html.htmlarea th{border:1px dashed #ccffcc;}

/* default.lists.css */
div.middot{background-image:url(../../../images/dot.gif);background-position:0em .5em;background-repeat:no-repeat;line-height:150%;margin:0 0 .3em 0;padding:0 0 0 1.2em;text-align:left;}
dd{margin:.25em 0 .25em 0;}
dl{margin:0;padding:0;}
dt{font-weight:bold;margin:.25em 0 .25em 0;}
ol{list-style-type:decimal;}
ol ol ul,ol ul ul,ol menu ul,ol dir ul,ol ol menu,ol ul menu,ol menu menu,ol dir menu,ol ol dir,ol ul dir,ol menu dir,ol dir dir,ul ol ul,ul ul ul,ul menu ul,ul dir ul,ul ol menu,ul ul menu,ul menu menu,ul dir menu,ul ol dir,ul ul dir,ul menu dir,ul dir dir,menu ol ul,menu ul ul,menu menu ul,menu dir ul,menu ol menu,menu ul menu,menu menu menu,menu dir menu,menu ol dir,menu ul dir,menu menu dir,menu dir dir,dir ol ul,dir ul ul,dir menu ul,dir dir ul,dir ol menu,dir ul menu,dir menu menu,dir dir menu,dir ol dir,dir ul dir,dir menu dir,dir dir dir{list-style-type:square;}
ol ul,ul ul,menu ul,dir ul,ol menu,ul menu,menu menu,dir menu,ol dir,ul dir,menu dir,dir dir{list-style-type:circle;}
ol,ul,menu,dir,ol.list,ul.list{display:block;line-height:150%;list-style-image:none;margin:0.5em 0 1em 0;padding:0;text-align:left;}
ul li,ol li,ul.list li,ol.list li{display:list-item;line-height:150%;list-style-position:outside;margin:0 0 0 2.5em;padding:0;}
ul ul,ul ol,ul dir,ul menu,ul dl,ol ul,ol ol,ol dir,ol menu,ol dl,dir ul,dir ol,dir dir,dir menu,dir dl,menu ul,menu ol,menu dir,menu menu,menu dl,dl ul,dl ol,dl dir,dl menu,dl dl{margin-bottom:0;margin-top:0;}
ul,menu,dir{list-style-type:disc;}
ul.list{list-style-image:url(../../../images/dot.gif);}
ul.list li,ol.list li{margin-left:2em;}
.infolist{margin:0;padding:0;}
.infolist li{border-bottom:1px solid #efefef;list-style:none;margin:0;padding:.25em 0;}
.infolist li strong{display:block;float:left;font-size:90%;font-weight:bold;white-space:nowrap;width:45%;}
.pmx-rss-feeds{background-image:url(../../../images/rss.gif);background-position:0 50%;background-repeat:no-repeat;padding-left:22px;}

/* default.menu.css */
@media projection,screen{.ui-tabs-hide{display:none !important;}}
@media print{.tabs-nav{display:none !important;}}
.mx-menu{overflow:hidden;}
.mx-menu *,.mx-menu ul,.mx-menu li{border:none;font-size:1em;list-style-image:none;list-style-type:none;margin:0;padding:0;text-align:left;text-decoration:none;}
.mx-menu li{border-bottom-color:#eaeaea;border-bottom-style:solid;border-bottom-width:1px;border-top:none;width:100%;}
.mx-menu li a,.mx-menu li a:focus,.mx-menu li a:hover,.mx-menu li a:active{border:none;display:block;text-decoration:none;white-space:nowrap;}
.mx-menu li div{background-color:transparent;color:inherit;height:2.2em;line-height:2.2em;}
.mx-menu li div.current{background-color:#f4f4f4;color:inherit;font-weight:bold;}
.mx-menu li div.hover,.mx-menu li div:hover{background-color:#eaeaea;color:inherit;}
.mx-menu li div.nolink span{float:none;padding-left:20px;width:auto;}
.mx-menu li li{border-bottom:none;border-top-color:#eaeaea;border-top-style:solid;border-top-width:1px;}
.mx-menu li span{background-position:5px 55%;background-repeat:no-repeat;display:block;float:left;width:20px;}
.mx-menu li span.collapsed{background-image:url(../../../images/menu/square/node_plus.gif);cursor:pointer;}
.mx-menu li span.collapsed:hover,.mx-menu li span.expanded:hover{cursor:pointer;}
.mx-menu li span.d{background-image:url(../../../images/menu/square/node.gif);cursor:auto;}
.mx-menu li span.expanded{background-image:url(../../../images/menu/square/node_minus.gif);cursor:pointer;}
.mx-menu li ul{margin-left:16px;}
.mx-menu ul.collapsed{display:none;}
.mx-menu ul.expanded{display:block;}
.tabs-nav{border-bottom-style:solid;border-bottom-width:1px;font-size:.95em;font-weight:bold;list-style-type:none;margin:1em 0 0 0;padding:0 1.1em 0 1.1em;position:relative;text-align:left;top:1px;}
.tabs-nav .ui-tabs-disabled a{background-color:#fefefe;color:#eaeaea;}
.tabs-nav li a{border-style:solid solid none solid;border-width:1px;margin-right:0px;padding-left:.5em;padding-right:.5em;text-decoration:none;white-space:nowrap;background-color:#f4f4f4;color:#333333;}
.tabs-nav li a:hover{background-color:#eaeaea;color:#75695E;}
.tabs-nav li{display:inline;font-size:1em;line-height:2em;margin:0;padding:0;position:relative;white-space:nowrap;}
.tabs-nav li a{bottom:0px;display:inline-block;margin-top:.2em;padding-top:0;position:relative;}
.tabs-nav li.current a,.tabs-nav li.ui-tabs-selected a{background-color:#fefefe;bottom:-1px;color:#75695E;margin-top:0;padding-top:.2em;}
.tabs-nav,.tabs-nav li a,.tabs-panel{border-color:#dbdbdb;}
.tabs-panel{background-color:#fefefe;border-style:solid;border-width:1px;color:#333333;margin-bottom:1em;overflow:hidden;padding:1em .5em .5em .5em;text-align:left;}
#graphicadmin .tabs-nav li a,.tabs-nav li a.img{background-position:5px 50%;background-repeat:no-repeat;padding-left:25px;}
#graphicadmin .tabs-nav li.tabs-nav-add a{background-image:url(../../../images/menu/panel/extension.gif);}
#graphicadmin .tabs-nav li.tabs-nav-con a{background-image:url(../../../images/menu/panel/page.gif);}
#graphicadmin .tabs-nav li.tabs-nav-sec a{background-image:url(../../../images/menu/panel/lock.gif);}
#graphicadmin .tabs-nav li.tabs-nav-sys a{background-image:url(../../../images/menu/panel/cog.gif);}
#graphicadmin .tabs-nav li.tabs-nav-use a{background-image:url(../../../images/menu/panel/user.gif);}
#graphicadmin .tabs-panel{padding:.3em;}
#graphicadmin a.item{background-color:#f3f3f3;background-position:center 2.5em;background-repeat:no-repeat;border:1px solid #efefef;color:inherit;display:block;float:left;font-size:90%;font-weight:normal;height:5.7em;margin:.3em;padding:.3em .2em 0 .2em;text-align:center;text-decoration:none;width:15%;}
#graphicadmin a.item.text{font-size:95%;height:auto;margin:.2em;padding:.2em;text-align:left;white-space:nowrap;width:18%;}
#graphicadmin a.item:hover{background-color:#efefef;border:1px solid #dbdbdb;color:inherit;text-decoration:none;}

/* default.multiblock.css */
.mbadli{background-color:transparent;border-top:1px solid #efefef;color:inherit;font-size:85%;margin-top:0.75em;text-align:right;}
.mbcl{display:block;float:left;}
.mbcl h4.mbcap{border-bottom:1px solid #efefef;margin-bottom:.75em;padding-bottom:.25em;}
.mbcli{background-color:transparent;border-color:#efefef;border-style:none solid none solid;border-width:0 1px 0 1px;color:inherit;margin:0 0 0 -1px;overflow:auto;padding:.5em .75em .5em .75em;}
.mbcli.first{border-left-style:none !important;margin-left:0 !important;padding-left:.5em !important;}
.mbcli.last{border-right-style:none !important;padding-right:.5em !important;}

/* default.paginate.css */
.pagination{display:block;font-size:85%;margin:.3em;padding:.3em;}
.pagination .counter{background-color:#efefef;border:1px solid #dbdbdb;color:inherit;margin-right:.4em;}
.pagination .current,.pagination a.current:hover{background-color:#efefef;border:1px solid #dbdbdb;color:inherit;font-weight:bold;}
.pagination .points{margin-left:-.4em;margin-right:-.2em;}
.pagination a .arrows{font-size:117.55%;margin-left:-.4em;margin-right:-.4em;}
.pagination a span{margin-left:-.2em;margin-right:0;}
.pagination a span,.pagination a .arrows,.pagination .points{background-color:transparent;border:1px none;color:inherit;}
.pagination a,.pagination span{margin-right:.2em;padding:.15em .5em .15em .5em;text-decoration:none;white-space:nowrap;}
.pagination a,.pagination span,.pagination a.disabled:hover{background-color:#f3f3f3;border:1px solid #efefef;color:inherit;}
.pagination a:hover,.pagination a:active{background-color:#fefefe;border:1px solid #dbdbdb;color:inherit;}

/* default.tables.css */
table{border-collapse:collapse;font-size:100%;}
table td.title,table th.title{display:table-cell;}
table th{font-weight:bold;}
table tr{text-align:left;}
table.blind,table.blind tr,table.blind th,table.blind td{border:none !important;margin:0 !important;}
table.fixed{table-layout:fixed;}
table.form td,table.form th{padding:.25em .5em;}
table.form th{background-color:#e0e0e0;color:#75695E;font-weight:bold;text-align:left;}
table.full{width:100%;}
table.list{background-color:#fefefe;border:none;border-collapse:collapse;border-spacing:0;color:inherit;font-size:1em;margin:1.5em 0;}
table.list th,table.list td{border:1px solid #efefef;line-height:normal;padding:.4em;}
table.list th,table.list tr.head,table.list tr.head td,table.list tr.head th,table.list td.head{background-color:#d6d6d6;color:#75695E;font-weight:bold;padding:.5em .4em;}
table.list tr.alternate,table.list tr.alternate td,table.list td.alternate,table.list tr.alternate-a,table.list tr.alternate-a td,table.list td.alternate-a{background-color:#f4f4f4;color:inherit;}
table.list tr.alternate-b,table.list tr.alternate-b td,table.list td.alternate-b{background-color:#eaeaea;color:inherit;}
table.list tr.alternate-c,table.list tr.alternate-c td,table.list td.alternate-c{background-color:#e0e0e0;color:inherit;}
table.list[cellspacing]{border-collapse:collapse;border-spacing:0;}
table.align-center,table.center,table[align="center"]{margin-left:auto;margin-right:auto}
table[cellpadding] > tbody > tr > td,table[cellpadding] > tbody > tr > th{padding:.3em;}
table[cellpadding="0"] > tbody > tr > td,table[cellpadding="0"] > tbody > tr > th{padding:0;}
table[cellspacing]{border-collapse:separate;border-spacing:.1em;}
table[cellspacing="0"]{border-collapse:collapse;border-spacing:0;}

/* default.tooltip.css */
* html.ui-tooltip{background-image:none;}
body.ui-tooltip{border-width:2px;}
input.tooltip-info{background-image:url(../../../images/info.gif);}
input.tooltip-info,input.tooltip-question{background-color:transparent !important;background-position:center;background-repeat:no-repeat;border:none !important;color:inherit;cursor:help !important;display:none;height:16px;margin:0 !important;padding:0 !important;vertical-align:top;width:20px;}
input.tooltip-question{background-image:url(../../../images/question.gif);}
.ui-tooltip{background-color:#fefefe;border:1px solid #dbdbdb;color:inherit;max-width:40%;padding:.5em;position:absolute;text-align:left;z-index:9999;}
.ui-tooltip h3{border-bottom:1px solid #dbdbdb;margin:0;padding:.15em .5em;}
#tooltip{background-color:#fefefe;border:1px solid #dbdbdb;color:inherit;padding:0;position:absolute;text-align:left;z-index:3000;}
#tooltip div{padding:.25em .5em;}
#tooltip h3{border-bottom:1px solid #dbdbdb;padding:.15em .5em;}
#tooltip h3,#tooltip div{margin:0;}

/* default.gecko.css */
body{overflow-y:scroll;}

/* theme colors */
*.bgcolor1{background-color:#fefefe;color:inherit;}
*.bgcolor2{background-color:#efefef;color:inherit;}
*.bgcolor3{background-color:#f3f3f3;color:inherit;}
*.bgcolor4{background-color:#e3e3e3;color:inherit;}
*.alternate-0{background-color:#fefefe;color:inherit;}
*.alternate-1{background-color:#f4f4f4;color:inherit;}
*.alternate-2{background-color:#eaeaea;color:inherit;}
*.alternate-3{background-color:#e0e0e0;color:inherit;}
*.alternate-4{background-color:#d6d6d6;color:inherit;}