/**
pragmaMx - Web Content Management System.
Copyright by pragmaMx Developer Team - http://www.pragmamx.org
$Id: style.css,v 1.14 2012-02-19 19:02:13 tora60 Exp $

Mystique CSS theme
http://digitalnature.eu/projects/mystique

Last update: 11 Mar. 2010

Both the design and code are released under GPL.
http://www.opensource.org/licenses/gpl-license.php

*/
*.bgcolor1 {
   background-color: #fefefe;
   color: inherit;
}

*.bgcolor2 {
   background-color: #efefef;
   color: inherit;
}

*.bgcolor3 {
   background-color: #f3f3f3;
   color: inherit;
}

*.bgcolor4 {
   background-color: #e3e3e3;
   color: inherit;
}

form dt {
   text-decoration: none !important;
}

p.success, p.important, p.messagescreen, p.info, p.note, p.warning, p.error {
   margin: 0.3em 1em;
   padding: 0.5em;
}

table.list {
   margin: .5em 0 1em;
}

table.list td {
   background-color: #eeeeee;
   color: inherit;
}

table.list td,
table.list th {
   border-right: 1px solid #ffffff;
   padding: .4em .8em;
   text-align: left;
}

table.list th a:hover {
   background: transparent;
   color: #ffffff;
}

table.list th,
table.list tr.head,
table.list td.head,
table.list tr.head td,
table.list td.head th {
   background-color: #5e5e5e;
   border-bottom: 1px solid #e8e1c8;
   color: #ffffff;
   font-weight: bold;
   text-transform: uppercase;
}

table.list tr.alternate,
table.list tr.alternate td,
table.list td.alternate,
table.list tr.alternate-a,
table.list tr.alternate-a td,
table.list td.alternate-a {
   background-color: #f4f4f4;
   color: inherit;
}

table.list tr.alternate-b,
table.list tr.alternate-b td,
table.list td.alternate-b {
   background-color: #eaeaea;
   color: inherit;
}

table.list tr.alternate-c,
table.list tr.alternate-c td,
table.list td.alternate-c,
table.list tr.even td {
   background-color: #dddddd;
   color: inherit;
}

table.list tr:hover td {
   background-color: #ffffff;
   color: inherit;
}

.block .mx-menu li {
   background-image: none;
   margin: 0;
   padding: 0;
}

.block .mx-menu li div {
   height: 28px;
   line-height: 28px;
}

.block .mx-menu ul {
   margin: 0;
   padding-left: 7px;
}

.block ol li {
   background-image: none;
   padding: 0;
}

.block ul.menu {
   padding-left: 7px;
}

.block ul.menu li {
   background-position: 4px -812px;
   border-bottom: 1px solid #eaeaea;
   border-top: medium none;
   height: 28px;
   line-height: 28px;
   padding: 0 0 0 20px;
}

.block-hide-caption h2.title,
.block-hide-caption h3.title,
.block-hide-caption .block-div,
.block-hide-caption .block-div-arrow {
   display: none;
}

.pagination {
   background-color: #ffffff;
   color: #333333;
   font-size: inherit;
   line-height: 2.5em;
   padding: 5px 0px;
}

.pagination a .arrows {
   font-size: inherit;
   margin-left: -0.4em;
   margin-right: -0.4em;
}

.pagination a,
.pagination span.counter {
   background-color: #ffffff;
   border: 1px solid #dddddd;
   color: #333333;
   text-decoration: none;
}

.pagination a,
.pagination span {
   margin: 2px;
   padding: 3px 5px 4px 5px;
}

.pagination a:hover {
   background-color: #ed1e24;
   border: 1px solid #ed1e24;
   color: #ffffff;
}

.pagination span.current {
   background-color: #0072cf;
   border: 1px solid #0072cf;
   color: #ffffff;
}

.siteservice {
   background-image: url(../images/info.png) !important;
   margin: 0 0 5px 0;
   padding: 15px 20px 15px 50px;
}

.siteservice,
.siteservice.debugservice {
   background-position: 10px 50%;
   background-repeat: no-repeat;
}

.siteservice.debugservice {
   background-image: url(../images/warn.png) !important;
}

.siteservice.debugservice h3 {
   border: none !important;
   font-size: 1.5em;
   margin: 0 !important;
   padding: 0;
}

.tabs-nav {
   border: none;
   float: right;
   font-size: inherit;
   font-weight: inherit;
   height: 34px;
   line-height: normal;
   list-style: none;
   margin: 2em 0 0;
   overflow: hidden;
   padding: 0 12px 0px 0;
   position: relative;
   text-align: inherit;
   text-transform: uppercase;
   top: auto;
}

.tabs-nav li {
   background-color: transparent;
   background-position: right top;
   background-repeat: no-repeat;
   bottom: -4px; /* <-for the animation */
   color: inherit;
   display: block;
   float: left;
   font-size: inherit;
   height: 31px;
   line-height: 28px;
   list-style-type: none;
   margin: 4px -20px 0 0;
   padding: 0 24px 0 0;
   position: relative;
   text-align: center;
   z-index: 0;
}

.tabs-nav li a,
.tabs-nav li a.img,
#graphicadmin .tabs-nav li a {
   background-color: transparent;
   background-position: left top;
   background-repeat: no-repeat;
   border: none;
   bottom: auto;
   color: #4e4e4e;
   display: block;
   float: left;
   font-weight: bold;
   height: 31px;
   margin-top: 0;
   padding: 0 4px 0 26px;
   position: static;
   text-decoration: none;
   text-shadow: #ffffff 1px 1px 1px;
}

.tabs-nav li.current a,
.tabs-nav li.current a:hover,
.tabs-nav li.ui-tabs-selected a,
.tabs-nav li.ui-tabs-selected a:hover,
#graphicadmin .tabs-nav li.current a {
   background-color: transparent;
   background-position: 0 -33px;
   bottom: -1px;
   color: #ffffff;
   margin-top: 0;
   padding-top: 0.2em;
   text-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
}

.tabs-nav li.current,
.tabs-nav li.ui-tabs-selected {
   background-position: 100% -33px;
   padding-right: 24px;
   z-index: 8;
}

.tabs-nav li.current:hover a,
.tabs-nav li.current a:hover,
.tabs-nav li.ui-tabs-selected:hover a,
.tabs-nav li.ui-tabs-selected a:hover,
#graphicadmin .tabs-nav li.current:hover a {
   background-color: transparent;
   background-position: 0 -33px;
   color: #ffffff;
}

.tabs-nav li.current:hover,
.tabs-nav li.ui-tabs-selected:hover {
   background-position: right -33px;
}

.tabs-nav li:hover {
   background-position: right -66px;
}

.tabs-nav li:hover a,
.tabs-nav li a:hover,
#graphicadmin .tabs-nav li:hover a {
   background-color: transparent;
   background-position: 0 -66px;
   color: inherit;
}

.tabs-panel {
   background-color: transparent;
   background-position: left top;
   background-repeat: no-repeat;
   border: none;
   clear: both;
   color: inherit;
   margin: 0;
   padding: 20px 0;
}

#graphicadmin .tabs-panel {
   padding: 20px 0 0 0;
}

/* reset spacing */
* {
   font-family: "Segoe UI",Calibri,"Myriad Pro",Myriad,"Trebuchet MS",Helvetica,Arial,sans-serif;
}

html,body {
   min-height: 100%;
}

body {
   background-color: #000000;
   color: #4e4e4e;
   font-size: 13px;
   font-style: normal;
}

#page {
   background: transparent url(../images/header.jpg) no-repeat center top;
}

#page-ext{
   background: transparent url(../images/bg.png) repeat-x center bottom;
}

/*** GENERAL ELEMENTS ***/
/* links */
a {
   background: transparent;
   color: #0071bb;
   outline: none;
}

a:hover {
   background: transparent;
   color: #ed1e24;
   text-decoration: none;
}

/* headings */
h1 {
   font-size: 270%;
   font-weight: normal;
   letter-spacing: -0.04em;
   line-height: 100%;
   margin: .8em 0 .2em;
}

h2 {
   font-size: 200%;
   font-weight: normal;
   letter-spacing: -0.03em;
   line-height: 110%;
   margin: .7em 0 .2em;
}

h3 {
   font-size: 160%;
   font-weight: normal;
   letter-spacing: -0.02em;
   line-height: 110%;
   margin: .7em 0 .2em;
}

h4 {
   font-size: 140%;
   font-weight: bold;
   letter-spacing: -0.02em;
   margin: .7em 0 .2em;
}

h5 {
   font-family: "Palatino Linotype", Georgia, Serif;
   font-size: 140%;
   font-weight: bold;
   letter-spacing: -0.02em;
   margin: .5em 0 .2em;
}

h6 {
   font-size: 120%;
   font-weight: normal;
   margin: .5em 0 .2em;
   text-transform: uppercase;
}

/* forms */
input,textarea,select {
   font-size: 100%;
   margin: .2em 0;
}

input,textarea {
   margin: 0 2px 4px 2px;
   padding: .2em .4em;
}

input.radio,input.checkbox {
   background-color: #ffffff;
   color: inherit;
   padding: 2px;
}

textarea {
   width: 90%;
}

form label {
   font-weight: normal;
   margin: 0 2px;
}

form .row label {
   display: block;
   margin: 10px 2px 0 2px;
}

fieldset {
   background-color: #ffffff;
   border: 1px solid #dddddd;
   color: inherit;
   margin: 1em 0;
   padding: .8em;
}

legend {
   background-color: #ffffff;
   border-style: solid none none none;
   border-top: 1px solid #dddddd;
   color: inherit;
   font-size: 115%;
   font-style: italic;
   padding: 2px 15px 10px;
   text-transform: uppercase;
}

/* lists */
ul,ol {
   line-height: 150%;
   margin: .4em 0 1em;
}

ul li,ol li {
   list-style-position: outside;
   margin-left: 2.5em;
}

dl {
   padding: .3em 0 .8em;
}

dt {
   font-weight: bold;
   text-decoration: underline;
}

/* other */
p {
   line-height: 150%;
   margin: .6em 0 .3em;
}

img {
   border: 0;
}

hr {
   background-color: #b4aca1;
   border-bottom: 1px solid #f6f4eb;
   color: #b4aca1;
   height: 2px;
}

small {
   font-size: 80%;
}

pre {
   background-color: #ffffff;
   border: 1px solid #dddddd;
   color: inherit;
   font-family: "Courier New", Courier, "Lucida Console", Monaco, "DejaVu Sans Mono", "Nimbus Mono L", "Bitstream Vera Sans Mono", monospace;
   /* white-space:0;<- ff */
   font-size: 12px;
   margin: 1em 0;
   overflow: auto;
   padding: .8em;
   white-space: pre-wrap; /* <- css3 */
   width: 80%;
}

blockquote {
   background: url(../images/blockquote.png) #ffffff no-repeat 4px top;
   border: 1px dotted #dddddd;
   color: #474747;
   font-style: italic;
   margin: 1em 25% 1em 0;
   min-height: 40px;
   padding: .6em 1em .6em 2.4em;
}

blockquote p {
   margin: 2px;
   padding: 8px;
}

blockquote blockquote {
   margin: 1em 0 1em;
}

#header {
   display: block;
   position: relative;
   z-index: 5;
}

#header p.nav-extra {
   position: absolute;
   right: 10px;
   top: -35px;
   z-index: 10;
}

#header a.nav-extra {
   display: block;
   float: right;
   height: 42px;
   margin-left: 6px;
   width: 64px;
}

#header a.nav-extra span {
   display: none;
}

#header a.nav-extra {
   background-image: url(../images/media_icons.png);
   background-repeat: no-repeat;
   padding: 0;
}

#header a.nav-extra.facebook {
   background-position: 0 0;
}

#header a.nav-extra.twitter {
   background-position: 0 -63px;
}

#header a.nav-extra.googleplus {
   background-position: 0 -126px;
}

#header a.nav-extra.linkedin {
   background-position: 0 -190px;
}

#header a.nav-extra.flickr {
   background-position: 0 -252px;
}

#header a.nav-extra.youtube {
   background-position: 0 -314px;
}

#header a.nav-extra.skype {
   background-position: 0 -378px;
}

#header a.nav-extra.delicious {
   background-position: 0 -440px;
}

#header a.nav-extra.xx1 {
   background-position: 0 -504px;
}

#header a.nav-extra.xx2 {
   background-position: 0 -567px;
}

#header a.nav-extra.rss {
   background-position: 0 -630px;
}

#header a.nav-extra.themehelp {
   background-image: url(../images/help.png);
   /* der Hilfebutton */
   background-position: 20px 12px;
}

#header a.nav-extra[href="##"] {
   display: none; /* leere twitter und rss-Links verstecken */
}

/*** LOGO & HEADLINE ***/
#site-title {
   padding: 4em 0 3.6em 0;
}

#site-title #logo {
   float: left;
   font-size: 400%;
   font-style: normal;
   font-weight: bold;
   line-height: 60px;
   margin: 0;
   padding: 0;
}

#site-title #logo a {
   background: transparent;
   color: #ffffff;
   font-variant: small-caps;
   letter-spacing: -0.04em;
   text-decoration: none;
   text-shadow: #000000 1px 1px 1px;
}

#site-title #logo a:hover {
   background: transparent;
   color: #ed1e24;
}

#site-title p.headline {
   border-left: 1px solid #999999;
   float: left;
   font-size: 140%;
   font-weight: normal;
   letter-spacing: 0.4em;
   line-height: 64px;
   margin: 0 0 0 1em;
   padding: .2em 0 .2em .8em;
}

#site-title div.banner {
   border-radius: 4px;
   float: right;
   height: 64px;
   line-height: 64px;
   max-height: 64px;
   max-width: 500px;
   -moz-border-radius: 4px;
   overflow: hidden;
   padding: 0;
   text-align: right;
   -webkit-border-radius: 4px;
}

#site-title div.banner div.banner {
   text-align: left;
   width: auto;
}

/*** TOP NAVIGATION ***/
ul#navigation {
   background: url(../images/navbar.png) #eeeeee repeat-x 0 -180px;
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   width: 100%;
   z-index: 15;
}

ul#navigation li {
   background: transparent url(../images/navbar.png) no-repeat right -90px;
   display: block;
   float: left;
   list-style-type: none;
   margin: 0;
   padding: 0 1px 0 0;
   position: relative;
}

ul#navigation li a {
   background: transparent;
   color: #4e4e4e;
   display: block;
   font-size: 115%;
   font-weight: normal;
   line-height: 31px;
   min-height: 32px;
   padding: 0 13px 0 11px;
   position: relative;
   text-align: center;
   text-decoration: none;
   text-shadow: #ffffff 1px 1px 1px;
   text-transform: uppercase;
}

ul#navigation li a.home span.title {
   background: transparent url(../images/icons.png) no-repeat 0px -756px;
   padding-left: 22px;
}

ul#navigation li.active a.home span.title {
   background-position: 0px -710px;
}

ul#navigation li a:hover,
ul#navigation li:hover a {
   background-color: #ffffff;
   color: inherit;
}

ul#navigation li a span.title {
   display: block;
   font-size: 115%;
   font-weight: bold;
   margin: 0;
   padding: 0;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
}

ul#navigation li a span.pointer {
   display: none;
}

ul#navigation li.active a span.pointer {
   background: transparent url(../images/nav-pointer.png) no-repeat center top;
   bottom: -7px;
   display: block;
   height: 7px;
   left: 0;
   position: absolute;
   width: 100%;
}

ul#navigation li.active a {
   background: url(../images/navbar.png) #000000 repeat-x 0 0;
   color: #dedede;
   text-shadow: #000000 1px 1px 1px;
}

ul#navigation li a span.arrow {
   display: none;
}

/* fade on mouse out */
ul#navigation li a.fadethis {
   position: relative;
   z-index: 1;
}

ul#navigation li a.fadethis span.hover {
   background-color: #ffffff;
   color: inherit;
   display: block;
   height: 100%;
   left: 0;
   margin: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 100%;
   z-index: -1;
}

ul#navigation li.active a.fadethis span.hover {
   background: transparent none;
   color: inherit;
}

/* submenus */
ul#navigation ul li a span.pointer {
   display: none !important;
}

ul#navigation ul {
   background-color: #ffffff;
   border-bottom: 1px solid #cccccc;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
   border-left: 1px solid #cccccc;
   border-right: 1px solid #cccccc;
   box-shadow: 0px 8px 14px rgba(0,0,0,0.3);
   color: inherit;
   display: none;
   left: 0;
   line-height: normal;
   list-style-type: none;
   margin: 0;
   -moz-border-radius-bottomleft: 8px;
   -moz-border-radius-bottomright: 8px;
   -moz-box-shadow: 0px 8px 14px rgba(0,0,0,0.3);
   padding: 4px;
   position: absolute;
   top: 32px;
   -webkit-border-bottom-left-radius: 8px;
   -webkit-border-bottom-right-radius: 8px;
   -webkit-box-shadow: 0px 8px 14px rgba(0,0,0,0.3);
   width: 250px;
}

ul#navigation li.active ul li a {
   background: transparent none;
   color: #4e4e4e;
   text-shadow: 1px 1px 1px #ffffff;
}

ul#navigation ul li {
   background: none;
   float: none;
   margin: 0;
}

ul#navigation ul li a {
   height: auto;
   line-height: 125%;
   margin: 0;
   min-height: 1px;
   padding: 8px 14px 8px 8px;
   text-align: left;
   text-transform: none;
}

ul#navigation li.active ul a {
   background: none;
}

ul#navigation ul li a:hover,
ul#navigation li.active ul li a:hover {
   background-color: #333333;
   color: #ffffff;
   text-shadow: #333333 1px 1px 1px;
}

ul#navigation ul li a.active,
ul#navigation li.active ul li a.active,
ul#navigation ul li.active a {
   background-color: #f3f3f3;
   color: #f8b013;
   font-weight: bold;
}

ul#navigation ul li.active li a {
   background: transparent;
   color: #dedede;
}

ul#navigation ul li a span.title {
   padding: 0 0 0 10px;
}

ul#navigation ul ul {
   border-radius: 8px;
   border-top: 1px solid #cccccc;
   left: 250px;
   -moz-border-radius: 8px;
   top: 0;
   -webkit-border-radius: 8px;
}

ul#navigation li:hover ul ul,
ul#navigation li:hover ul ul ul,
ul#navigation li:hover ul ul ul ul {
   display: none;
}

ul#navigation li:hover ul,
ul#navigation li li:hover ul,
ul#navigation li li li:hover ul,
ul#navigation li li li li:hover ul {
   display: block;
}

ul#navigation li li a span.arrow {
   display: block;
   line-height: 32px;
   position: absolute;
   right: 6px;
   top: 0;
}

/* fade on mouse out */
ul#navigation li li a.fadethis span.hover,
ul#navigation li.active li a.fadethis span.hover {
   background-color: #333333;
   color: inherit;
}

/*** MAIN LAYOUT ***/
.shadow-left {
   background: url(../images/shadow.png) no-repeat left bottom;
}

.shadow-right {
   background: url(../images/shadow.png) no-repeat right bottom;
   padding-bottom: 32px;
   position: relative;
}

#main {
   background: url(../images/main-right.jpg) #ffffff no-repeat right top;
   min-height: 540px;
   position: relative;
}

#main-inside {
   background: transparent url(../images/main-left.jpg) no-repeat left top;
   min-height: 380px;
}

/*** MAIN LAYOUT ***/
#mainbar,
#sidebar-right,
#sidebar-left {
   float: left;
   min-height: 150px;
   overflow: hidden;
   position: relative;
   top: 0;
   z-index: 0;
}

#mainbar .blocks {
   padding: 1em;
}

#sidebar-right .blocks,
#sidebar-left .blocks {
   list-style-type: none;
   margin: 0;
   padding: 1em;
}

li.block {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

li.block,
.arbitrary-block {
   margin: 1em 0 2.6em;
   position: relative;
}

.block ul {
   list-style-type: none;
   margin: 0 0 .4em 0;
}

.block li {
   background: transparent url(../images/icons.png) no-repeat 4px -816px;
   margin: 0;
   padding: 0 0 0 18px;
}

.block li:hover {
   background-position: 4px -1005px;
}

.block li li {
   margin-left: .4em;
}

h1.title {
   font-size: 250%;
   font-weight: bold;
   margin: .5em 0 .3em 0;
   padding: 0;
   text-shadow: #ffffff 1px 1px 1px;
}

/* post */
.post,
.page {
   background: transparent url(../images/dot.gif) repeat-x left bottom;
   display: block;
   margin: 1em 0 2em 0;
   padding: 0 0 .6em;
}

.post.preview-title {
   background: none;
}

h2.title {
   font-size: 180%;
   font-weight: bold;
   margin: 0 0 .2em 0;
   padding: .2em 0 0 0;
   text-shadow: #ffffff 1px 1px 1px;
}

h2.title a {
   background: transparent;
   color: #4e4e4e;
   text-decoration: none;
}

h2.title a:hover {
   background: transparent;
   color: #ed1e24;
   text-decoration: none;
}

h3.title {
   font-size: 140%;
   font-weight: bold;
   margin: 1em 0 0 0;
   padding: 0;
}

h3.title a {
   background: transparent;
   color: #4e4e4e;
   text-decoration: none;
}

h3.title a:hover {
   background: transparent;
   color: #ed1e24;
   text-decoration: none;
}

.post-excerpt {
   background: transparent;
   color: #666666;
   font-size: 90%;
   font-style: italic;
}

.post-short-info {
   margin: 0;
   padding: 0;
}

.post .post-thumb {
   background-color: transparent;
   background-position: center center;
   background-repeat: no-repeat;
   border: 2px solid #eeeeee;
   color: inherit;
   display: block;
   height: 68px;
   overflow: hidden;
   width: 68px;
}

.post-info {
   background: transparent url(../images/info-bar.png) no-repeat right top;
   color: #bbbbbb;
   height: 42px;
   margin-left: 11px;
   text-shadow: #ffffff 1px 1px 1px;
}

.post-info.with-thumbs {
   margin-left: 94px; /* thumnail size - for 64x64 */
}

.post-info a {
   background: transparent;
   color: #999999;
   font-weight: bold;
}

.post-info a:hover {
   background: transparent;
   color: #ed1e24;
}

.post-info p.author {
   line-height: 32px;
   margin: 0;
   padding: 0 0 0 6px;
}

.post-info p.comments {
   line-height: 32px;
   margin: 0;
   padding: 0 12px 0 0;
}

.post-info p.comments a.comments {
   background: transparent url(../images/icons.png) no-repeat 0px -49px;
   padding-left: 20px;
}

.post-info p.comments a.no.comments {
   background-position: 0px 1px;
}

.post-date {
   background: transparent url(../images/info-bar.png) no-repeat left -75px;
   float: left;
   font-weight: bold;
   max-width: 75px;
   overflow: hidden;
   padding-left: 11px;
   text-transform: uppercase;
}

.post-date p.day {
   background: transparent url(../images/info-bar.png) no-repeat right -42px;
   color: #ffffff;
   height: 33px;
   line-height: 31px;
   margin: 0;
   padding: 0 16px 0 0;
}

.post-content {
   margin: .5em 0;
}

.post-content p {
   margin: 0 0 .8em 0;
   padding: 0;
}

.post-content a.post-edit-link {
   background-color: #ffffff;
   border: #dddddd 1px solid;
   color: inherit;
   padding: 3px 6px;
   text-decoration: none;
}

.post-content a.post-edit-link:hover {
   background-color: #ed1e24;
   border: #ff284b 1px solid;
   color: #ffffff;
}

.post-content a.more-link {
   background-color: #eeeeee;
   border-radius: 3px;
   color: #666666;
   font-size: 85%;
   margin: 0;
   -moz-border-radius: 3px;
   padding: 2px 6px 3px 6px;
   text-decoration: none;
   text-shadow: #ffffff 1px 1px 1px;
   text-transform: uppercase;
   -webkit-border-radius: 3px;
}

.post-content a.more-link:hover {
   background-color: #999999;
   color: #ffffff;
   text-shadow: #666666 1px 1px 1px;
}

.post-content a.more-link.loading {
   background: transparent url(../images/loader-white.gif) no-repeat center center;
   border: 0;
   margin: 0 4px;
   padding: 3px 8px;
}

.post-tags {
   background: transparent url(../images/icons.png) no-repeat 0px -104px;
   font-style: italic;
   line-height: 22px;
   padding-left: 20px;
}

.post-meta {
   background-color: #f6f6f6;
   border-top: 1px solid #dddddd;
   color: #999999;
   display: block;
   padding: 6px 4px;
}

.post-meta td {
   background: transparent;
   border: 0;
   color: inherit;
   margin: 0;
   padding: 0 2px;
}

.post-meta a {
   background: transparent;
   color: #666666;
   text-decoration: underline;
}

.post-meta a:hover {
   background: transparent;
   color: #ed1e24;
   text-decoration: none;
}

.post-meta .details {
   font-size: 80%;
   line-height: 150%;
}

.post-meta a.control {
   background-color: #eeeeee;
   border: 1px solid #ffffff;
   border-radius: 4px;
   color: inherit;
   cursor: pointer;
   display: block;
   font-size: 115%;
   font-style: italic;
   letter-spacing: -0.02em;
   -moz-border-radius: 4px;
   padding: 2px 6px 4px;
   text-align: center;
   text-decoration: none;
   text-shadow: #ffffff 1px 1px 1px;
   -webkit-border-radius: 4px;
}

.post-meta a.control:hover,
.post-meta a.control:hover a {
   background-color: #0071bb;
   color: #ffffff;
   text-shadow: #666666 1px 1px 1px;
}

/* block style */
.block h3.title {
   background-color: transparent;
   background-position: left top;
   background-repeat: no-repeat;
   color: #ffffff;
   font-size: 130%;
   font-weight: bold;
   letter-spacing: normal;
   line-height: 23px;
   margin: 0;
   padding: 0;
   text-align: left;
   text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
   text-transform: uppercase;
}

.block h3.title span {
   background-position: right top;
   background-repeat: no-repeat;
   display: block;
   margin-left: 7px;
   padding: 4px 8px 0 4px;
}

.block h3.title a {
   background: transparent;
   color: #ffffff;
   text-decoration: none;
}

.block h3.title a:hover {
   background: transparent;
   color: #ffff00;
}

.block .block-div {
   background-color: transparent;
   background-position: left bottom;
   background-repeat: no-repeat;
   color: inherit;
   float: left;
   height: 23px;
   width: 7px;
}

.block .block-div-arrow {
   background-color: transparent;
   background-position: right bottom;
   background-repeat: no-repeat;
   color: inherit;
   height: 23px;
   margin-left: 7px;
}

.block fieldset {
   background: transparent;
   border: 0;
   color: inherit;
   margin: 0;
   padding: 0 1.3em;
}

.t-box {
   background: transparent;
   color: #eeeeee;
   max-width: 600px;
   position: relative;
   z-index: 5;
}

.box-top-left {
   background: transparent url(../images/box.png) no-repeat left top;
   padding-left: 7px;
}

.box-top-right {
   background: transparent url(../images/box.png) no-repeat right top;
   height: 7px;
}

.box-main {
   background: transparent url(../images/box.png) no-repeat left bottom;
   padding-left: 7px;
}

.box-main .box-content {
   background: transparent url(../images/box.png) no-repeat right bottom;
   padding: 10px 7px 10px 0;
}

.t-box a {
   background: transparent;
   color: #ffffff;
}

.t-box .tag-cloud {
   line-height: 150%;
   text-align: justify;
}

.t-box .tag-cloud a {
   background: transparent;
   color: #cccccc;
   letter-spacing: -0.02em;
   padding: 0 0.2em;
   text-decoration: none;
   text-shadow: #000000 1px 1px 1px;
   vertical-align: middle;
}

.tag-cloud a:hover {
   background-color: #dde90d;
   color: #000000;
   text-shadow: rgba(0,0,0,0.6) 1px 1px 1px;
}

ul.box-tabs, ul.box-tabs li {
   background: none;
   line-height: 100%;
   list-style-type: none;
   margin: 0;
   padding: 0;
}

ul.box-tabs {
   height: 50px;
   overflow: hidden;
   position: absolute;
   right: 6px;
   top: 0;
   z-index: 10;
}

ul.box-tabs li {
   float: right;
   margin-right: 3px;
}

ul.box-tabs li a {
   background: transparent url(../images/box-tabs.png) no-repeat left top;
   display: block;
   height: 50px;
   width: 43px;
}

ul.box-tabs li.categories a {
   background-position: 0px 0px;
}

ul.box-tabs li.popular a {
   background-position: -43px 0px;
}

ul.box-tabs li.recentcomm a {
   background-position: -86px 0px;
}

ul.box-tabs li.tags a {
   background-position: -129px 0px;
}

ul.box-tabs li.archives a {
   background-position: -172px 0px;
}

ul.box-tabs li a:hover {
   height: 43px;
}

ul.box-tabs li.active a:hover {
   height: 50px;
}

ul.box-tabs li.categories.active a,ul.box-tabs li.categories a:hover {
   background-position: 0px -50px;
}

ul.box-tabs li.popular.active a,ul.box-tabs li.popular a:hover {
   background-position: -43px -50px;
}

ul.box-tabs li.recentcomm.active a,ul.box-tabs li.recentcomm a:hover {
   background-position: -86px -50px;
}

ul.box-tabs li.tags.active a,ul.box-tabs li.tags a:hover {
   background-position: -129px -50px;
}

ul.box-tabs li.archives.active a,ul.box-tabs li.archives a:hover {
   background-position: -172px -50px;
}

ul.box-tabs li a span {
   display: none;
}

/* menu list */
.t-box ul.menulist,
.t-box ul.menulist li {
   font-size: 100%;
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.t-box ul.menulist {
   background: transparent url(../images/dot2.gif) repeat-x left bottom;
   margin-bottom: .6em;
   padding-bottom: 2px;
}

.t-box ul.menulist li {
   background: transparent url(../images/dot2.gif) repeat-x left top;
   display: block;
   padding: 2px 0 0px;
}

/* .t-box ul.menulist li li {background-image:none;} */
.t-box ul.menulist li a {
   background: transparent;
   color: #cccccc;
   display: block;
   padding: 3px 25px 3px 0;
   text-decoration: none;
}

.t-box ul.menulist.categories li a {
   padding-right: 25px; /* rss icon space */
}

.t-box ul.menulist li a:hover {
   background: transparent;
   color: #ffffff;
}

.t-box ul.menulist li a span.entry {
   background: transparent url(../images/icons.png) no-repeat 4px -816px;
   display: block;
   font-weight: bold;
   padding-left: 18px;
}

.t-box ul.menulist li a span.entry .details {
   display: block;
   font-style: italic;
   font-weight: normal;
}

.t-box ul.menulist li a span.entry .details.inline {
   display: inline;
}

.t-box ul.menulist li a:hover span.entry {
   background-position: 4px -1005px;
}

.t-box ul.menulist li li a span.entry {
   background: none;
}

.t-box ul.menulist .fadethis {
   position: relative;
   z-index: 1;
}

.t-box ul.menulist span.hover {
   background-color: #747474;
   color: inherit;
   display: block;
   height: 100%;
   left: 0;
   padding: 0!important;
   position: absolute;
   top: 0;
   width: 100%;
   z-index: -1;
}

/* sub menus */
.t-box ul.menulist ul {
   margin: 0 0 1em 0;
   padding: 0;
}

.t-box ul.menulist li li {
   background: none;
   float: none;
   margin: 0 0 0 1.8em;
   padding: 0;
   width: auto;
}

.t-box ul.menulist li li li {
   margin-left: 1em;
}

.t-box ul.menulist li li a {
   font-size: 100%;
   font-style: italic;
   padding: 0;
   text-transform: none;
}

.t-box ul.menulist li li a:hover {
   background: none;
}

/* rss popups */
.t-box ul.menulist li.cat-item {
   position: relative;
}

.t-box ul.menulist li.cat-item a.rss {
   background: transparent url(../images/icons.png) no-repeat center -664px;
   cursor: pointer;
   display: none;
   height: 22px;
   margin: 0;
   padding: 0;
   position: absolute;
   right: 6px;
   top: 0;
   width: 24px;
   z-index: 10;
}

.t-box ul.menulist li.cat-item li.cat-item a.rss {
   background: none;
   visibility: hidden;
}

.t-box ul.menulist li li .fadethis {
   background: none;
   position: static;
}

.t-box ul.menulist li li .fadethis span.hover {
   display: none;
}

.t-box ul.menulist.recentcomm li a span.entry,
.t-box ul.menulist.recentcomm li a:hover span.entry {
   background: none;
   margin-left: 40px;
   padding-left: 0px;
}

.t-box ul.menulist.recentcomm li .avatar {
   float: left;
   margin: 2px 4px 2px 0;
}

.t-box ul.mx.sub li {
   margin-left: 1em;
}

.t-box ul.mx.sub li a {
   font-size: 100%;
   font-style: italic;
   margin-left: 0;
   padding: 0;
   text-transform: none;
   white-space: nowrap;
}

.t-box ul.mx.sub li li {
   margin-left: 1em;
}

/*** FOOTER ***/
#footer * {
   line-height: normal;
}

#footer {
   background: #ffffff;
   color: inherit;
   font-size: 90%;
}

/* copyright & other info */
#footer #copyright {
   border-top: 1px solid #dddddd;
   display: block;
   line-height: 200%;
   padding: 1em 2em;
   text-align: center;
}

#footer a.rss-subscribe {
   background: url(../images/icons.png) #666666 no-repeat 2px -666px;
   color: #ffffff;
   font-weight: bold;
   padding: 4px 8px 4px 28px;
   text-decoration: none;
   text-transform: uppercase;
}

#footer a.rss-subscribe[href="##"] {
   display: none; /* leere rss-Links verstecken */
}

#footer a.valid-xhtml,
#footer a.valid-css,
#footer a#gotop {
   background-color: #666666;
   color: #ffffff;
   font-weight: bold;
   padding: 4px 8px 4px 8px;
   text-decoration: none;
   text-transform: uppercase;
}

#footer div.banner {
   padding: 1em 0;
}

/*** MISC ***/
/* page controls */
#pagecontrols {
   height: 50px;
   position: absolute;
   right: 0;
   top: 0;
   width: 25%;
   z-index: 14;
}

#pagecontrols a {
   background: transparent url(../images/page-controls.png) no-repeat right top;
   cursor: pointer;
   height: 21px;
   position: absolute;
   right: 10px;
   top: 10px;
   width: 22px;
   z-index: 15;
}

#pagecontrols a:hover {
   background-position: right bottom;
}

#pagecontrols a.fontsize {
   background-position: left top;
   right: 36px;
}

#pagecontrols a.fontsize:hover {
   background-position: left bottom;
}

/* other */
.clearfieldblurred {
   background: transparent;
   color: #cccccc;
   font-style: italic;
   font-weight: normal;
}

.clearfieldactive {
   background: transparent;
   color: #4e4e4e;
   font-weight: bold;
}

.divider {
   background: transparent url(../images/dot.gif) repeat-x left bottom;
   display: block;
   height: 2px;
   min-height: 2px;
   padding: 1em 0 0 0;
}

.alttext {
   background: transparent;
   color: inherit;
   font-style: italic;
}

.highlight {
   background-color: #ffe4b5;
   color: inherit;
}

/* clearfix */
.clearfix:after {
   clear: both;
   content: ".";
   display: block;
   height: 0;
   line-height: 0;
   visibility: hidden;
}

img.alignleft,img.alignright {
   border-radius: 4px;
   margin-bottom: 4px;
   margin-top: 4px;
   padding: 3px;
}

.alignleft {
   float: left;
   margin-right: 8px;
}

.alignright {
   float: right;
   margin-left: 8px;
}

.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

.bubble-trigger {
   position: relative;
}

.bubble {
   display: none;
   position: absolute;
   z-index: 10;
}

/* jquery caption - to do */
.imgcaption {
   border: 0;
   display: inline-block;
   margin-bottom: 8px;
   margin-top: 8px;
   overflow: hidden;
   padding: 0;
   position: relative;
}

.imgcaption p {
   background-color: #000000;
   border: 0;
   color: #ffffff;
   font-weight: bold;
   left: 0;
   line-height: 150%;
   margin: 0;
   opacity: 0.6;
   padding: 0;
   position: absolute;
   text-align: center;
   width: 100%;
   z-index: 10;
}

.imgcaption p span {
   display: block;
   padding: 12px;
}

a.js-link {
   cursor: pointer;
   text-decoration: underline;
}

a.js-link:hover {
   text-decoration: none;
}

.hidden {
   display: none;
}

/* form container */
div.form {
   width: 50%;
}

#sidebar-right div.form,
#footer div.form {
   width: 100%;
}

div.form .error {
   font-weight: bold;
}

div.form fieldset {
   background: transparent;
   border: 0;
   color: inherit;
   margin: 0;
   padding: 0;
}

