
<div style="width:50%" class="float-left clearfix">
  <ul class="tabs-nav-secondary">
    <li><a target="_blank" href="<?php echo $this->show_pragmamx_doku_url ?>"><?php echo _ONLINEMANUAL ?></a></li>
    <li><a href="<?php echo adminUrl('logout') ?>"><?php echo _ADMINLOGOUT ?></a></li>
  </ul>
  <br class="clear"/>

  <?php if ($this->newentries) {?>

  <div class="box">
    <h3><?php echo _NEWSUBMISSIONS ?></h3>
    <ul class="infolist align-left">
    <?php foreach ($this->newentries as $entry) {?>
      <li class="nowrap"><b><?php echo intval($entry['count']) ?></b> <a href="<?php echo $entry['link'] ?>"><?php echo $entry['text'] ?></a></li>
    <?php }?>
    </ul>
  </div>

  <?php }else {?>
    <h3 class="note align-center"><?php echo _NOSUBMISSIONS ?></h3>
  <?php }?>
  
  <?php if ($this->falsechmods) {?>

  <div class="warning">
  <p><?php echo _FALSECHMODS1 ?></p>
  <ul class="align-left">
  <?php foreach ($this->falsechmods as $key => $file) {?>
    <li><?php echo $file ?></li>
  <?php }?>
  </ul>
  </div><br />

      <?php
  }
  //endif
  if ($this->show_pragmamx_news) {
      $url = adminUrl('main', 'infonews', rand(), false, '&');
      ?>
  <div class="box">
    <h3><?php echo _PRAGMANEWS ?></h3>
    <div id="showpragmamxnews" style="width: auto;overflow: auto; max-height: 10em">
      <a href="<?php echo $this->show_pragmamx_news_url ?>" target="_blank" class="tiny"><?php echo _SHOWPRAGMANEWS ?></a>
    </div>

    <script type="text/javascript">
    /*<![CDATA[*/
      $(document).ready(function(){
        $.get("<?php echo $url ?>", function(data){
          $('#showpragmamxnews').html(data);
        });
      });
    /*]]>*/
    </script>
  </div>

  <?php }else {?>

  <p class="box">
    <a href="<?php echo $this->show_pragmamx_news_url ?>" target="_blank"><strong><?php echo _SHOWPRAGMANEWS ?></strong></a>
  </p>

  <?php }?>
</div>

<div style="width:40%" class="float-right clearfix">
  <dl>
    <dt><?php echo _VERSION_CMS ?>:</dt>
    <dd>pragmaMx <?php echo PMX_VERSION_NUM ?> (<?php echo PMX_VERSION_DATE ?>)</dd>
    <dt><?php echo _VERSION_PHP ?>:</dt>
    <dd><?php echo phpversion() ?>
      <?php if (mxGetAdminPref('radminsuper')) {?>
      &nbsp;&nbsp;<span class="tiny">(<a title="PHP-Info" href="<?php echo adminUrl('phpinfo') ?>">PHP-Info</a>)</span>
      <?php }?>
    </dd>
    <dt><?php echo _VERSION_MYSQL ?>:</dt>
    <dd><?php echo MX_SQL_VERSION ?></dd>
    <dt><?php echo _VERSION_SERVER ?>:</dt>
    <dd><?php echo $_SERVER['SERVER_SOFTWARE'] ?></dd>
    <dt><?php echo _VERSION_JQUERY ?>:</dt>
    <dd><?php echo MX_JQUERY_VERSION ?></dd>	
  </dl>
</div>

<br /><br />

<?php /* $Id: dashboard.html 198 2016-08-03 09:38:21Z PragmaMx $ äöüß*/ ?>